<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop" screenid="Desktop_screen" onload="Application_onload">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1280" height="720" titletext="nexacro platform demo" showcascadetitletext="false" layered="true">
        <VFrameSet id="VFrameSet" separatesize="*,0,0" showtitlebar="false">
          <Frames>
            <ChildFrame id="Main" formurl="FrameBase::Mainmenu.xfdl" showtitlebar="false" dragmovetype="none"/>
            <ChildFrame id="Top" showtitlebar="false" showstatusbar="false" dragmovetype="none"/>
            <HFrameSet id="HFrameSet" separatesize="294,*" showtitlebar="false">
              <Frames>
                <ChildFrame id="Left" formurl="FrameBase::Form_Left.xfdl" showtitlebar="false" dragmovetype="none"/>
                <VFrameSet id="VFrameSet00" showtitlebar="false" separatesize="34,*">
                  <Frames>
                    <ChildFrame id="Tab" formurl="FrameBase::Form_MDI.xfdl" showtitlebar="false" dragmovetype="none"/>
                    <FrameSet id="Work" background="url('theme://images/img_WF_workLogo.png') no-repeat center center">
                      <Frames/>
                    </FrameSet>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::NxPivot.xcss"/>
    <Style url="xcssrc::component.xcss"/>
    <Style url="xcssrc::grid.xcss"/>
  </Application>
  <Script type="xscript5.1"><![CDATA[this.av_fsWork = "";
this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	this.av_fsWork = this.mainframe.VFrameSet.HFrameSet.VFrameSet00.Work;
	trace(this.av_fsWork);
};
]]></Script>
</ADL>
