<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Approval_category" width="980" height="790" titletext="New Form" onload="Approval_category_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="sta_title" taborder="0" text="전자결재 문서종류" usedecorate="true" cssclass="sta_WF_title01" left="5" top="10" width="270" height="23" wordWrap="english"/>
        <Static id="sta_wid" taborder="1" text="w&#13;&#10;20" visible="false" top="0" width="20" height="790" right="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="sta_wid00" taborder="2" text="w&#13;&#10;5" visible="false" top="0" width="5" height="790" background="rgba(251,123,123,0.47843137254901963)" left="0"/>
        <Static id="sta_higt" taborder="3" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Grid id="grd_appType" taborder="4" left="sta_wid00:0" top="sta_title:5" width="270" binddataset="ds_approval_type" autofittype="col" oncellclick="grd_appType_oncellclick" bottom="sta_higt:0">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="문서명"/>
              </Band>
              <Band id="body">
                <Cell text="bind:app_type_code" textAlign="center"/>
                <Cell col="1" text="bind:app_type_name" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_approval_type">
        <ColumnInfo>
          <Column id="app_type_code" type="INT" size="256"/>
          <Column id="app_type_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="app_type_code">0</Col>
            <Col id="app_type_name">기안서</Col>
          </Row>
          <Row>
            <Col id="app_type_code">1</Col>
            <Col id="app_type_name">지출결의서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Approval_category_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//ds_approval_type에 데이터 넣기
	this.transaction(
		"nxAppTypeLoad", //transaction id
		"/approval/nxAppTypeLoad.approval", //url(to controller)
		"", // in data set
		"ds_approval_type=ds_out", // out data set
		"", // variable send
		"fn_callback" //callback function
	);
};

this.fn_callback  =  function(strSvcID, nErrorCode, strErrorMag)
{
	trace("callback된 transaction명 : "+strSvcID);
	trace("ErrorCode : "+nErrorCode);
	trace("에러 메세지 : "+strErrorMag);
};

this.grd_appType_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//grid에 연결된 column을 눌렀을 때
	var code = this.ds_approval_type.getColumn(e.row,0);
	var name = this.ds_approval_type.getColumn(e.row,1);
	trace("code : "+code+" and "+"name : "+name);
	this.transaction(
		"nxAppTypeDetail", //transaction id
		"/approval/nxAppTypeDetail.approval", //url(to controller)
		"", // in data set
		"ds_approval_type=ds_out", // out data set
		"", // variable send
		"fn_callback" //callback function
	);
	
};
]]></Script>
  </Form>
</FDL>
