<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="300" height="530" titletext="Form_Left" onload="Form_Left_onload" background="#09162B">
    <Layouts>
      <Layout width="300" height="530" screenid="Desktop_screen">
        <Grid id="grd_left" taborder="0" left="0" top="121" autofittype="col" binddataset="gds_menuAll" formatid="default" treeinitstatus="expand,all" scrollbartype="default default" right="0" cssclass="grd_tree" treeusecheckbox="false" oncellclick="grd_left_oncelldblclick" height="530" border="0px solid black" background="#09162b">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NAME" displaytype="treeitemcontrol" edittype="tree" color="#b7d5fe" font="normal 12px/normal &quot;Malgun Gothic&quot;,&quot;Arial&quot;" treelevel="bind:MENU_LEVEL" background="#09162B" border="0px" padding="3px 2px 3px 0px" textAlign="left"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="ImageViewer00" taborder="1" left="0" top="0" width="300" height="80" image="url('imagerc::logo-dark.png')" onclick="ImageViewer00_onclick"/>
        <Button id="MenuBar" taborder="2" left="0" top="81" cssclass="btn_LF_SelectMenu_S" tabstop="false" onclick="btn_menu_onclick" text="MENU" width="300" height="40" background="transparent"/>
        <Button id="btnMenu00" taborder="3" width="150" height="40" cssclass="btn_LF_SelectMenu_D" tabstop="false" onclick="Button_onclick" text="로그아웃" visible="false" right="-170" bottom="680"/>
        <Button id="btnMenu" taborder="4" left="0" cssclass="btn_LF_SelectMenu_S" tabstop="false" onclick="btn_menu_onclick" text="로그아웃" width="300" height="40" background="transparent" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.grd_left_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openForm2(e,obj);
};


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gds_menuAll.filter("");
};

this.fn_openForm2 = function (e,obj)
{
	//home 화면에서 내가 띄울 창 열기 위해 vframe의 separatesize 조절
	this.objApp.mainframe.VFrameSet.set_separatesize("0,0,*");
	this.objApp.mainframe.VFrameSet.HFrameSet.VFrameSet00.set_separatesize("30,*");
	this.objApp.mainframe.VFrameSet.HFrameSet.set_separatesize("300,*");
	
	//child frame 생성에 필요한 인자들 준비
	var ds = obj.getBindDataset();
	var sUrl = ds.getColumn(e.row, "FORM_URL");
	var sMenuId = ds.getColumn(e.row, "MENU_ID");
	var sMenuNm = ds.getColumn(e.row, "MENU_NAME");
		
	var sTreePath2 = nexacro.replaceAll(this.grd_left.getTreePath(e.row),".",">"); 	//전자결재.결재양식.임시보관문서 를 replace로 전자결재 > 결재양식 > 임시보관문서 와 같이 수정함
	var sFormId = "FORM_"+sMenuId;
	var nWidth = this.objApp.av_fsWork.getOffsetWidth();
	var nHeight = this.objApp.av_fsWork.getOffsetHeight();
	//클릭한것의 url이 존재하는가?
	if (sUrl.length<=0){trace("url존재하지 않음");return}
	
	//현재 해당 frameSet에 띄워져 있는 childFrame정보 모두 가져옴
	var arrObj = this.objApp.av_fsWork.all;
	
	//띄우고자 하는 frame이 이미 띄워져 있는 frame이라면 해당 frame을 맨 앞으로 보이게끔 설정한다. 
	for(var i=0; i<arrObj.length; i++){
		if(arrObj[i].name == sFormId){
			arrObj[i].setFocus();
			return;
		}
	}
	
	//childFrame 생성
	var objChildFrame = new ChildFrame();
	objChildFrame.init(sFormId,0,0,"100%","100%");
	this.objApp.av_fsWork.addChild(sFormId, objChildFrame);
	objChildFrame.set_showtitlebar(false);
	objChildFrame.set_dragmovetype("none");
	
	var oParam = {FORM_ID : sFormId, MENU_ID : sMenuId, MENU_NM : sMenuNm, FORM_URL : sUrl, TREE_PATH : sTreePath2}//json형태로 인자값 묶음
	trace("on left : "+oParam);
	trace("on left : "+oParam.FORM_URL);
	objChildFrame.param = oParam;
		//objChildFrame객체에 param이라는 이름의 변수를 생성하여 oParam을 할당해준다.
		//이 frame에서 원하는 값을 꺼내올 땐, param.key값 으로 꺼내오면 된다. 
	objChildFrame.set_formurl("FrameBase::Form_Work.xfdl");
	objChildFrame.set_titletext(sMenuNm);
	objChildFrame.show();
	
	var nRow = this.objApp.gds_openForm.addRow();
	this.objApp.gds_openForm.setColumn(nRow,"FORM_ID", sFormId);
	this.objApp.gds_openForm.setColumn(nRow,"MENU_ID", sMenuId);
	this.objApp.gds_openForm.setColumn(nRow,"MENU_NAME", sMenuNm);
	this.objApp.gds_openForm.setColumn(nRow,"FORM_URL", sUrl);
	
	//tab추가를 위해 다른 form에 있는 function 호출
	this.objApp.mainframe.VFrameSet.HFrameSet.VFrameSet00.Tab.form.fn_addTab(sFormId,sMenuNm);
};

this.Form_Left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
// 	this.objApp.gds_menu.filter("MENU_ID.substring(0,2) == '10'");
// 	this.btn_menu.setSelectStatus(true);
};
this.btn_myMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btn_menu.setSelectStatus(false); //theme에서 userstatus==selected의 속성을 고정시켜서 보여줄 것인지 아닌지 선택하는 method.
	this.btn_myMenu.setSelectStatus(true);
	this.grd_left.set_formatid("myMenu");
	this.grd_left.set_binddataset("gds_myMenu");
};

this.btn_menu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	switch(obj.name)
	{
		case "btnMenu":// btn_LF_SelectMenu, btn_LF_Select01
			this.btnMenu.set_cssclass("btn_LF_SelectMenu_S");
			var domain = document.location.href;
			var arrdomain = domain.split('/');
			var currentfile = arrdomain.pop();
			domain = domain.replace(currentfile, "logout.nexacro")
			//trace("domain : "+domain);
			window.close();
			system.execBrowser(domain);
	}
};

this.ImageViewer00_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.objApp.mainframe.VFrameSet.set_separatesize("*,0,0");
};
]]></Script>
  </Form>
</FDL>
