<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="670" titletext="Form_Work">
    <Layouts>
      <Layout width="1080" height="670" screenid="Desktop_screen">
        <Div id="Div00" taborder="0" text="된건가?" left="56" top="34" width="170" height="92"/>
        <Div id="Div01" taborder="1" text="Div01" left="317" top="37" width="243" height="117"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
