<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="160" height="663" titletext="Form_Left">
    <Layouts>
      <Layout width="160" height="663" screenid="Desktop_screen">
        <Grid id="grd_left" taborder="0" left="0" top="0" width="160" height="633" autofittype="col" binddataset="gds_menuAll" formatid="default" treeinitstatus="expand,all" oncelldblclick="grd_left_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NAME" displaytype="treeitemcontrol" edittype="tree" background="#293943" border="0px none,0px none,1px solid #546169,0px none" color="#f44528" font="normal 12px/normal &quot;Malgun Gothic&quot;" treelevel="bind:MENU_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_left_left" taborder="1" text="Button00" left="0" top="633" width="80" height="30"/>
        <Button id="Button00" taborder="2" text="전체메뉴" left="80" top="633" width="80" height="30" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
this.grd_left_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openForm2(e,obj);
};


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gds_menuAll.filter("");
};
this.fn_openForm2 = function (e,obj)
{
	trace(e);
	trace(obj);
	//home 화면에서 내가 띄울 창 열기 위해 vframe의 separatesize 조절
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.set_separatesize("30,0,*");
	
	//child frame 생성에 필요한 인자들 준비
	var ds = obj.getBindDataset();
	var sUrl = ds.getColumn(e.row, "FORM_URL");
	var sMenuId = ds.getColumn(e.row, "MENU_ID");
	var sMenuNm = ds.getColumn(e.row, "MENU_NAME");
	var sTreePath2 = nexacro.replaceAll(this.grd_left.getTreePath(e.row),".",">"); 	//전자결재.결재양식.임시보관문서 를 replace로 전자결재 > 결재양식 > 임시보관문서 와 같이 수정함
	var sFormId = "FORM_"+sMenuId;
	var nWidth = this.objApp.av_fsWork.getOffsetWidth();
	var nHeight = this.objApp.av_fsWork.getOffsetHeight();
	trace(e.row);
	trace(sUrl);
	//클릭한것의 url이 존재하는가?
	if (sUrl.length<=0){return}
	
	//현재 해당 frameSet에 띄워져 있는 childFrame정보 모두 가져옴
	var arrObj = this.objApp.av_fsWork.all;
	
	//띄우고자 하는 frame이 이미 띄워져 있는 frame이라면 해당 frame을 맨 앞으로 보이게끔 설정한다. 
	for(var i=0; i<arrObj.length; i++){
		if(arrObj[i].name == sFormId){
			arrObj[i].setFocus();
			return;
		}
	}
	
	//childFrame 생성
	var objChildFrame = new ChildFrame();
	objChildFrame.init(sFormId,0,0,nWidth,nHeight);
	this.objApp.av_fsWork.addChild(sFormId, objChildFrame);
	objChildFrame.set_showtitlebar(false);
	objChildFrame.set_resizable(true);
	var oParam = {FORM_ID : sFormId, MENU_ID : sMenuId, MENU_NM : sMenuNm, FORM_URL : sUrl, TREE_PATH : sTreePath2}//json형태로 인자값 묶음
	
	objChildFrame.param = oParam;
		//objChildFrame객체에 param이라는 이름의 변수를 생성하여 oParam을 할당해준다.
		//이 frame에서 원하는 값을 꺼내올 땐, param.key값 으로 꺼내오면 된다. 
	objChildFrame.set_formurl("FrameBase::form_Work.xfdl");
	objChildFrame.set_titletext(sMenuNm);
	objChildFrame.show();
	
	var nRow = this.objApp.gds_openForm.addRow();
	this.objApp.gds_openForm.setColumn(nRow,"FORM_ID", sFormId);
	this.objApp.gds_openForm.setColumn(nRow,"MENU_ID", sMenuId);
	this.objApp.gds_openForm.setColumn(nRow,"MENU_NAME", sMenuNm);
	this.objApp.gds_openForm.setColumn(nRow,"FORM_URL", sUrl);
	
	//tab추가를 위해 다른 form에 있는 function 호출
	this.objApp.mainframe.VFrameSet00.HFrameSet00.VFrameSet00.ChildFrame00.form.fn_addTab(sFormId,sMenuNm);
};

this.Form_Left_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.objApp.gds_menu.filter("MENU_ID.substring(0,2) == '10'");
	this.btn_menu.setSelectStatus(true);
};
this.btn_myMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btn_menu.setSelectStatus(false); //theme에서 userstatus==selected의 속성을 고정시켜서 보여줄 것인지 아닌지 선택하는 method.
	this.btn_myMenu.setSelectStatus(true);
	this.grd_left.set_formatid("myMenu");
	this.grd_left.set_binddataset("gds_myMenu");
};

this.btn_menu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btn_menu.setSelectStatus(true);
	this.btn_myMenu.setSelectStatus(false);
	this.grd_left.set_formatid("default"); 
	this.grd_left.set_binddataset("gds_menu");
};
]]></Script>
  </Form>
</FDL>
