<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Left" width="160" height="663" titletext="Form_Left">
    <Layouts>
      <Layout width="160" height="663" screenid="Desktop_screen">
        <Grid id="grd_left" taborder="0" left="0" top="0" width="160" height="633" autofittype="col" binddataset="gds_menuAll" formatid="default" treeinitstatus="expand,all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:MENU_NAME" displaytype="treeitemcontrol" edittype="tree" background="#293943" border="0px none,0px none,1px solid #546169,0px none" color="#f44528" font="normal 12px/normal &quot;Malgun Gothic&quot;" treelevel="bind:MENU_LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_left_left" taborder="1" text="Button00" left="0" top="633" width="80" height="30"/>
        <Button id="Button00" taborder="2" text="전체메뉴" left="80" top="633" width="80" height="30" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.objApp = nexacro.getApplication();
//this.sTreePath = "";
this.grd_left_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.fn_openForm2(e,obj);
};


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gds_menuAll.filter("");
};
]]></Script>
  </Form>
</FDL>
