<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="1080" height="670" titletext="Form_Work">
    <Layouts>
      <Layout width="1080" height="670" screenid="Desktop_screen">
        <Div id="Div01" taborder="1" text="Div01" left="317" top="37" width="243" height="117"/>

        <Div id="Div00" taborder="0" text="Div00" left="824" top="26" width="226" height="224"/>
        <Div id="Div00_00" taborder="1" text="Div00" left="587" top="110" width="226" height="224"/>


      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
