<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Work" width="862" height="30" titletext="Form_Work">
    <Layouts>
      <Layout height="30" mobileorientation="landscape" width="862" screenid="Desktop_screen">
        <Tab id="tab_mdi" taborder="0" tabindex="0" left="30" top="0" right="11.37%" bottom="0" onchanged="tab_mdi_onchanged" onextrabuttonclick="tab_mdi_onextrabuttonclick" showextrabutton="true">
          <Tabpages>
            <Tabpage id="Tabpage2" text="Tabpage2">
              <Layouts>
                <Layout/>
                <Layout name="Phone_screen"/>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Button id="btn_home" taborder="1" left="0" top="0" width="2.67%" bottom="0" border="0px none" onclick="btn_home_onclick" background="yellow"/>
        <Button id="btn_cascade" taborder="2" left="tab_mdi:-1" top="0" width="2.67%" bottom="0" background="url('theme://images/btn_MDI_Min.png') no-repeat center center" border="0px none" onclick="btn_cascade_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_addTab = function (pFormId,pMenuNm)
{
	this.tab_mdi.insertTabpage(pFormId,-1,"",pMenuNm);
	this.fn_setFrameSize("Form");
};

this.Form_Work_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.tab_mdi.removeTabpage(0);
};

]]></Script>
  </Form>
</FDL>
