<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="addMember" width="980" height="790" titletext="New Form" onload="addMember_onload">
    <Layouts>
      <Layout height="790" width="980">
        <Static id="Static00_00" taborder="0" text="w&#13;&#10;20" visible="false" top="0" width="20" height="790" right="0" background="rgba(251,123,123,0.47843137254901963)" onclick="Common_onclick"/>
        <Div id="Div00" taborder="1" top="69" width="640" height="334" cssclass="div_WF_DetailBg" text="" left="10">
          <Layouts>
            <Layout width="912" height="393">
              <Static id="Static06" taborder="0" cssclass="sta_WF_Labelbg" left="2" top="252" right="0" height="37"/>
              <Static id="Static07" taborder="14" cssclass="sta_WF_Labelbg" left="2" top="288" right="0" height="37"/>
              <Static id="Static37" taborder="15" cssclass="sta_WF_title01" left="0" top="180" right="0" height="37" text="사원정보 입력"/>
              <Static id="Static00" taborder="16" cssclass="sta_WF_Labelbg" left="2" top="216" right="0" height="37"/>
              <Static id="Static01" taborder="17" cssclass="sta_WF_Labelbg" left="2" top="144" right="0" height="37"/>
              <Static id="Static02" taborder="18" cssclass="sta_WF_Labelbg" left="2" top="108" right="0" height="37"/>
              <Static id="Static03" taborder="19" cssclass="sta_WF_Labelbg" left="2" top="72" right="0" height="37"/>
              <Static id="Static04" taborder="20" cssclass="sta_WF_Labelbg" left="2" top="36" right="0" height="37" text=""/>
              <Static id="sta_docNm02" taborder="21" text="아이디" cssclass="sta_WF_Label_P" left="2" top="36" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit00" taborder="1" left="117" top="43" width="200" height="23"/>
              <Static id="sta_docNm00" taborder="22" text="연락처" cssclass="sta_WF_Label_P" left="2" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm01" taborder="23" text="우편번호" cssclass="sta_WF_Label_P" left="2" top="144" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm03" taborder="24" text="주소" cssclass="sta_WF_Label_P" left="2" top="108" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm06" taborder="25" text="부서" cssclass="sta_WF_Label_P" left="2" top="216" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm07" taborder="26" text="입사일" cssclass="sta_WF_Label_P" left="2" top="252" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm08" taborder="27" text="가용휴가일수" cssclass="sta_WF_Label" left="2" top="288" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit05" taborder="13" left="117" top="295" width="40" height="25" inputtype="number"/>
              <Static id="sta_docNm11" taborder="28" text="생일" cssclass="sta_WF_Label" left="322" top="252" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm12" taborder="29" text="직위" cssclass="sta_WF_Label_P" left="322" top="216" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm15" taborder="30" text="결혼유무" cssclass="sta_WF_Label" left="322" top="144" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm16" taborder="31" text="상세주소" cssclass="sta_WF_Label_P" left="322" top="108" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm18" taborder="32" text="성명" cssclass="sta_WF_Label_P" left="322" top="36" width="110" height="37" wordWrap="english" onclick="Div00_sta_docNm18_onclick"/>
              <Edit id="Edit06" taborder="2" left="437" top="43" width="200" height="23"/>
              <Radio id="Radio04" taborder="8" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="437" top="151" width="131" height="23" innerdataset="innerdataset" onitemchanged="Div00_Radio04_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">Y</Col>
                      <Col id="datacolumn">기혼</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">N</Col>
                      <Col id="datacolumn">미혼</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit00_00" taborder="3" left="117" top="79" width="200" height="23" inputtype="number"/>
              <Static id="sta_docNm00_00" taborder="33" text="성별" cssclass="sta_WF_Label_P" left="322" top="72" width="110" height="37" wordWrap="english"/>
              <Radio id="Radio02_00" taborder="4" index="0" value="0" direction="vertical" left="437" top="79" width="134" height="23" innerdataset="innerdataset" datacolumn="datacolumn" codecolumn="codecolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">M</Col>
                      <Col id="datacolumn">Male</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">F</Col>
                      <Col id="datacolumn">Female</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit00_00_00" taborder="5" left="117" top="115" width="200" height="23"/>
              <Calendar id="Calendar00" taborder="11" left="117" top="259" width="200" height="23"/>
              <Calendar id="Calendar00_00" taborder="12" left="437" top="259" width="200" height="23"/>
              <Edit id="Edit00_00_00_00" taborder="7" left="117" top="151" width="200" height="23"/>
              <Edit id="Edit00_00_00_01" taborder="6" left="437" top="115" width="200" height="23" onchanged="Div00_Edit00_00_00_01_onchanged"/>
              <Static id="Static37_00" taborder="34" cssclass="sta_WF_title01" left="0" top="0" height="37" text="개인정보 입력" width="110"/>
              <Button id="Button00" taborder="35" text="추가" top="9" height="23" cssclass="btn_WF_add" width="62" right="70" onclick="Button00_onclick"/>
              <Button id="Button00_00" taborder="36" text="초기화" top="9" height="23" cssclass="btn_WF_delete" width="62" right="0" onclick="Div00_Button00_00_onclick"/>
              <Combo id="Combo00" taborder="9" text="Combo00" left="117" top="223" width="200" height="23" innerdataset="gds_stDepartment" datacolumn="dept_name" codecolumn="dept_code"/>
              <Combo id="Combo01" taborder="10" text="Combo01" left="437" top="223" width="200" height="23" innerdataset="gds_stPosition" datacolumn="position_name" codecolumn="position_code"/>
              <Static id="Static08" taborder="37" text="일 " left="150" top="289" width="201" height="35" cssclass="sta_WF_SearchLabel"/>
              <Static id="sta_docNm07_00" taborder="38" text="접근 권한" cssclass="sta_WF_Label_P" left="322" top="288" width="110" height="37" wordWrap="english"/>
              <Combo id="Combo01_00" taborder="39" text="Combo01" left="437" top="295" width="200" height="23" innerdataset="gds_stAccess" datacolumn="ACCESS_LEVEL_NAME" codecolumn="ACCESS_LEVEL_CODE"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="Div01" taborder="2" text="Div01" top="428" width="640" height="334" left="10">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="프로필 등록" left="0" top="0" width="110" height="37" cssclass="sta_WF_title01"/>
              <Static id="Static01" taborder="1" top="36" cssclass="sta_WF_Labelbg" height="147" width="638" text="" right="0"/>
              <Static id="Static02" taborder="2" text="사진 등록" left="2" top="36" width="110" height="147" cssclass="sta_WF_Label_P"/>
              <Static id="Static02_00" taborder="3" text="미리보기" left="322" top="36" width="110" height="147" cssclass="sta_WF_Label"/>
              <ImageViewer id="ImageViewer00" taborder="4" text="미구현" left="475" top="37" width="131" height="145" onload="Div01_ImageViewer00_onload"/>
              <Button id="Button00" taborder="5" text="저장" top="9" width="62" height="23" cssclass="btn_WF_add" onclick="btn_save00_onclick" right="0"/>
              <Static id="sta_box" taborder="6" text="파일을 끌어다 올려놓으세요" left="117" top="42" width="200" height="77" border="3px dotted crimson" color="crimson" textAlign="center"/>
              <Grid id="grd_file00" taborder="7" left="117" top="42" width="200" height="77" binddataset="ds_profile" autofittype="col" ondragenter="div_input_grd_file_ondragenter" ondragleave="div_input_grd_file_ondragleave" ondrop="div_input_grd_file_ondrop" opacity="0.5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="FileName"/>
                      <Cell col="1" text="Size"/>
                      <Cell col="2" text="ID"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:FileName"/>
                      <Cell col="1" text="bind:Size"/>
                      <Cell col="2" text="bind:ID"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_alert" taborder="8" left="122" top="127" width="370" text="* png 형식의 파일 첨부" font="bold 12px/normal &quot;Gulim&quot;" color="#a80000" bottom="162"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="3" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="div_Search00" taborder="4" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static00" taborder="1" text="임/직원 등록" left="16" top="0" width="120" height="47" cssclass="sta_WF_condition01"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00_00" taborder="5" text="w&#13;&#10;10" visible="false" top="0" width="10" height="790" background="rgba(251,123,123,0.47843137254901963)" onclick="Static00_00_onclick" left="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.addMember_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//position table 받기
	this.transaction(
		"loadPo","/nex/loadPoList.nexacro","","gds_stPosition=ds_out","","fn_callback"
	);
	
	//department table 받기
	this.transaction(
		"loadDept","/nex/loadDeptList.nexacro","","gds_stDepartment=ds_out","","fn_callback"
	);
};

this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.transaction(
  		"insertMem", 
  		"/nex/insertMem.nexacro", 
  		"ds_in=ds_addMem:U",
  		"",
 		"",
  		"fn_callback"
  	);
	alert("추가를 완료했습니다.");
};

this.Div00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert("미구현");
};


//-------------------------------------------------------------------파일 업로드

this.addFileList = function(filelist)
{
    for (var i = 0, len = filelist.length, vFile; i < len; i++)
    {
        let vFile = filelist[i];
        vFile.addEventHandler("onsuccess", this.vf_profile_onsuccess, this);
        vFile.addEventHandler("onerror", this.vf_profile_onerror, this);
        
        vFile.open(null, 1);
    }
}

this.div_input_grd_file_ondragenter = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	    if(e.datatype == "file")
    {
        this.Div01.form.grd_file00.set_opacity(1);
    }
};

this.div_input_grd_file_ondragleave = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	    this.Div01.form.grd_file00.set_opacity(0.5);

};

this.div_input_grd_file_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.Div01.form.grd_file00.set_opacity(0.5);
    if(e.datatype == "file")
    {
		if(this.ds_profile.getRowCount()>=1){
			trace("file 1개 이상 들어왔다는 것을 감지함.\n삭제할 파일명 : "+this.thumbName);
			let result = this.fut_profile.removeFile("profilePic");
			trace("삭제 결과 result : "+result);
			this.ds_profile.deleteRow(0);
		}
        this.addFileList(e.filelist);
    }
};

this.cutFileSize = function(filesize)
{
    var sOutput = filesize + " bytes";
    for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
    {
        sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
    }
    return sOutput;
};

this.fut_profile_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
    this.fn_addlog("error : "+e.errormsg);
    this.fn_addlog("error : "+e.statuscode);
};

this.fut_profile_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	    this.fn_addlog(e.loaded+"/"+e.total);
};

this.fut_profile_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	this.fn_addlog("success : "+e.code);
    this.fn_addlog("success : "+e.message);
};

this.fn_addlog = function(strMessage)
{
    trace("File Up Transfer Message : "+strMessage);
}

this.vf_profile_onerror = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
};

//grid에 file을 drag&drop하면 해당 event 9번이 실행됨.
this.vf_profile_onsuccess = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileEventInfo)
{
	    switch (e.reason)
    {
        case 1:
            obj.getFileSize();
            break;
		case 7:
			trace("remove 성공");
        case 9:
		//grid에 drag&drop한 file 정보 추가
            var nRowIdx = this.ds_profile.addRow();
            this.ds_profile.setColumn(nRowIdx, "FileName", obj.filename);
            this.ds_profile.setColumn(nRowIdx, "Size", this.cutFileSize(e.filesize));
			this.ds_profile.setColumn(nRowIdx, "ID", this.Div00.form.Edit00.value);
        //fileUpTransfer에 drag&drop한 file을 key-value형태로 저장함. -> server에서 해당 key값으로 불러올 수 있음.
			this.fut_profile.addFile("profilePic", obj);
            break;
    }
};

// this.Product_updThumb_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
// {
// 	this.pop_edt_productId.set_value(this.parent.p_id);
// 	this.pop_edt_productName.set_value(this.parent.p_name);
// };
// 
 this.btn_save00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
 {
 	this.fut_profile.upload("Server::/nex/insertProfile.nexacro?id="+this.Div00.form.Edit00.value);
	alert("저장을 완료했습니다.");
 };
//-------------------------------------------------------------------파일 업로드 완료
this.Div00_Radio04_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item13" compid="Div00.form.Edit00" propid="value" datasetid="ds_addMem" columnid="id"/>
      <BindItem id="item14" compid="Div00.form.Edit06" propid="value" datasetid="ds_addMem" columnid="name"/>
      <BindItem id="item15" compid="Div00.form.Edit00_00" propid="value" datasetid="ds_addMem" columnid="contact"/>
      <BindItem id="item16" compid="Div00.form.Edit00_00_00" propid="value" datasetid="ds_addMem" columnid="address1"/>
      <BindItem id="item17" compid="Div00.form.Calendar00" propid="value" datasetid="ds_addMem" columnid="reg_date"/>
      <BindItem id="item18" compid="Div00.form.Calendar00_00" propid="value" datasetid="ds_addMem" columnid="birth"/>
      <BindItem id="item19" compid="Div00.form.Edit00_00_00_00" propid="value" datasetid="ds_addMem" columnid="zip_code"/>
      <BindItem id="item20" compid="Div00.form.Edit00_00_00_01" propid="value" datasetid="ds_addMem" columnid="address2"/>
      <BindItem id="item23" compid="Div00.form.Radio04" propid="value" datasetid="ds_addMem" columnid="is_married"/>
      <BindItem id="item24" compid="Div00.form.Edit05" propid="value" datasetid="ds_addMem" columnid="break_total_count"/>
      <BindItem id="item10" compid="Div00.form.Radio02_00" propid="value" datasetid="ds_addMem" columnid="gender"/>
      <BindItem id="item0" compid="Div00.form.Combo00" propid="value" datasetid="ds_addMem" columnid="dept_code"/>
      <BindItem id="item1" compid="Div00.form.Combo01" propid="value" datasetid="ds_addMem" columnid="position_code"/>
      <BindItem id="item2" compid="Div00.form.Combo01_00" propid="value" datasetid="ds_addMem" columnid="access_level_code"/>
    </Bind>
    <Objects>
      <Dataset id="ds_addMem">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="gender" type="STRING" size="256"/>
          <Column id="contact" type="STRING" size="256"/>
          <Column id="address1" type="STRING" size="256"/>
          <Column id="address2" type="STRING" size="256"/>
          <Column id="zip_code" type="STRING" size="256"/>
          <Column id="is_married" type="STRING" size="256"/>
          <Column id="dept_code" type="INT" size="256"/>
          <Column id="position_code" type="INT" size="256"/>
          <Column id="break_total_count" type="FLOAT" size="256"/>
          <Column id="birth" type="DATE" size="256"/>
          <Column id="reg_date" type="DATE" size="256"/>
          <Column id="access_level_code" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_profile">
        <ColumnInfo>
          <Column id="FileName" type="STRING" size="256"/>
          <Column id="Size" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="fut_profile" url="Server::/nex/insertProfile.nexacro" onerror="fut_profile_onprogress" onprogress="fut_profile_onprogress" onsuccess="fut_profile_onsuccess"/>
      <FileDialog id="fd_profile"/>
      <VirtualFile id="vf_profile" onerror="vf_profile_onerror" onsuccess="vf_profile_onsuccess"/>
    </Objects>
  </Form>
</FDL>
