<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="boardList" width="980" height="790" titletext="New Form" onload="boardList_onload">
    <Layouts>
      <Layout height="790" width="980">
        <Grid id="grdWrList" taborder="0" useinputpanel="false" left="10" top="94" cellmovingtype="col" cellsizingtype="col" bottom="194" showselection="true" selecttype="row" autofittype="col" right="669" binddataset="ds_write" onheadclick="grdWrList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="50"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="1" text="글 번호" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="2" text="글 제목" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="3" text="글 내용" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="4" text="작성자" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="5" text="작성일" edittype="none" displaytype="text" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
              </Band>
              <Band id="body">
                <Cell text="bind:write_code" textAlign="center"/>
                <Cell col="1" text="bind:write_seq" textAlign="center"/>
                <Cell col="2" text="bind:write_title"/>
                <Cell col="3" text="bind:write_contents"/>
                <Cell col="4" text="bind:write_id" textAlign="center"/>
                <Cell col="5" text="bind:write_reg_date" displaytype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="1" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="2" text="w&#13;&#10;20" visible="false" top="0" width="20" height="790" right="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="div_Search00" taborder="3" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="4" top="94" right="20" width="640" cssclass="div_WF_DetailBg" text="" bottom="194">
          <Layouts>
            <Layout width="912" height="393">
              <Static id="Static01" taborder="0" cssclass="sta_WF_Labelbg" left="300" top="73" right="5" height="37"/>
              <Static id="Static02" taborder="1" cssclass="sta_WF_Labelbg" left="2" top="108" right="5" height="37"/>
              <Static id="Static03" taborder="2" cssclass="sta_WF_Labelbg" left="2" top="72" right="340" height="37"/>
              <Static id="Static04" taborder="3" cssclass="sta_WF_Labelbg" left="2" top="36" right="340" height="37" text=""/>
              <Static id="sta_docNm00" taborder="4" text="작성자" cssclass="sta_WF_Label_P" left="2" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm01" taborder="5" text="작성일자" cssclass="sta_WF_Label_P" left="300" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm03" taborder="6" text="제목" cssclass="sta_WF_Label_P" left="2" top="108" width="110" height="37" wordWrap="english"/>
              <Edit id="edt_writer" taborder="7" left="117" top="79" width="173" height="23" readonly="true"/>
              <Edit id="Edit00_00_00" taborder="8" left="117" top="115" height="23" right="25"/>
              <Static id="Static37_00" taborder="9" cssclass="sta_WF_title01" left="2" top="0" height="37" text="게시글정보" width="110"/>
              <Button id="Button00" taborder="10" text="수정" top="7" height="23" cssclass="btn_WF_save" width="62" right="0" onclick="tranSave"/>
              <Button id="Button00_00" taborder="11" text="삭제" top="7" height="23" cssclass="btn_WF_delete" width="62" right="70" onclick="Div00_Button00_00_onclick"/>
              <Static id="sta_docNm02" taborder="12" text="No" cssclass="sta_WF_Label_P" left="2" top="36" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit00" taborder="13" left="117" top="43" width="173" height="23" readonly="true"/>
              <Static id="Static04_00" taborder="14" cssclass="sta_WF_Labelbg" left="299" top="36" right="5" height="37" text=""/>
              <Static id="sta_docNm02_00" taborder="15" text="글 종류" cssclass="sta_WF_Label_P" left="299" top="36" width="110" height="37" wordWrap="english"/>
              <Button id="btnAdd" taborder="16" text="추가" top="7" height="23" cssclass="btn_WF_add" width="62" right="140" onclick="Div00_btnAdd_onclick"/>
              <Radio id="Radio00" taborder="17" left="414" top="44" width="221" height="20" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">회사 게시판</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">갤러리 게시판</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static02_00" taborder="18" cssclass="sta_WF_Labelbg" left="2" top="144" right="0" bottom="0"/>
              <Static id="Static02_01" taborder="19" text="글 내용" left="2" top="144" cssclass="sta_WF_Label_P" width="110" bottom="0"/>
              <TextArea id="TextArea00" taborder="20" left="117" top="151" right="25" bottom="0"/>
              <Calendar id="Calendar00" taborder="21" left="415" top="80" width="200" height="23" readonly="true"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static06" taborder="5" text="h 5" visible="false" left="1670" top="488" width="78" height="5" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00_00" taborder="6" text="w&#13;&#10;10" visible="false" top="0" width="10" height="790" background="rgba(251,123,123,0.47843137254901963)" onclick="Static00_00_onclick" left="0"/>
        <Static id="Static80_00" taborder="7" text="사내 게시판 list" usedecorate="true" cssclass="sta_WF_title01" left="10" top="69" width="400" height="23" wordWrap="english"/>
        <Static id="Static00_01" taborder="8" text="사내 게시글 관리" left="16" top="0" width="184" height="47" cssclass="sta_WF_condition01"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit00" propid="value" datasetid="ds_write" columnid="write_seq"/>
      <BindItem id="item2" compid="Div00.form.edt_writer" propid="value" datasetid="ds_write" columnid="write_id"/>
      <BindItem id="item3" compid="Div00.form.Edit00_00_00" propid="value" datasetid="ds_write" columnid="write_title"/>
      <BindItem id="item4" compid="Div00.form.Radio00" propid="value" datasetid="ds_write" columnid="write_code"/>
      <BindItem id="item5" compid="Div00.form.TextArea00" propid="value" datasetid="ds_write" columnid="write_contents"/>
      <BindItem id="item7" compid="Div00.form.Calendar00" propid="value" datasetid="ds_write" columnid="write_reg_date"/>
    </Bind>
    <Objects>
      <Dataset id="ds_write" onload="ds_write_onload">
        <ColumnInfo>
          <Column id="write_seq" type="INT" size="256"/>
          <Column id="write_code" type="STRING" size="256"/>
          <Column id="write_title" type="STRING" size="256"/>
          <Column id="write_contents" type="STRING" size="256"/>
          <Column id="write_id" type="STRING" size="256"/>
          <Column id="write_reg_date" type="DATE" size="256"/>
          <Column id="write_del_date" type="DATE" size="256"/>
          <Column id="wrtie_open" type="STRING" size="256"/>
          <Column id="write_read_count" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib_comm::grid_head_sort.xjs";

this.grdWrList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//grid sort함
	this.cfn_GridSort(obj, e);
};


this.boardList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//본 화면이 로딩될 때 DB에 있는 회사 게시판, 갤러리 게시판 LIST를 불러 옴
	this.transaction(
		"loading",
		"/nex/loadBrList.nexacro",
		"",
		"ds_write=ds_out",
		"",
		"fn_callback"
	);
};

this.Div00_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame();
	objCF.init("addboard_popup",0,0,600,400,"Workspace::addboard_popup.xfdl");
	objCF.set_formurl("Workspace::addboard_popup.xfdl");
	objCF.set_openalign("center middle");
	
	objCF.showModal( this.getOwnerFrame(), {}, this, "fn_callback1" );
};

this.Div00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var answer = confirm( "삭제 하시겠습니까?" );
	if(!answer){
		return;
	}
		this.ds_write.deleteRow(this.ds_write.rowposition);
		this.transaction(
			"deleteWrite", 
			"/nex/deleteWrList.nexacro",
			"in_WrDelete=ds_write:U",
			"",
			"",
			"fn_callback"
		);
};

this.tranSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var answer = confirm( "수정 하시겠습니까?" );
	if(!answer){
		return;
	}
	this.transaction(
		"updateWrite", 
		"/nex/updateWrList.nexacro",
		"in_WrList=ds_write:U",
		"",
		"",
		"fn_callback"
	);
};

this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};

this.fn_callback1 = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
	
	this.reload();
};


]]></Script>
  </Form>
</FDL>
