<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="companyHoliday" width="980" height="790" titletext="New Form" onload="companyHoliday_onload">
    <Layouts>
      <Layout height="790" width="980">
        <Static id="Static01" taborder="0" text="." visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="1" text="w&#13;&#10;20" visible="false" top="0" width="20" right="0" background="rgba(251,123,123,0.47843137254901963)" bottom="0"/>
        <Div id="div_Search" taborder="2" left="16" top="-109" right="4" height="49" cssclass="div_WF_SearchBg" text="">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static05" taborder="1" text="15" visible="false" left="999" top="6" width="15" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static80" taborder="3" text="휴무일관리" usedecorate="true" cssclass="sta_WF_title01" left="10" top="69" width="400" height="23" wordWrap="english"/>
        <Grid id="Grid07" taborder="4" autoenter="select" left="10" top="94" right="670" bottom="20" autofittype="col" binddataset="ds_holiday" onheadclick="Grid07_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="휴무일코드" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="1" text="휴무일명" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="2" text="휴무일자" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
              </Band>
              <Band id="body">
                <Cell text="bind:comp_hd_seq"/>
                <Cell col="1" text="bind:comp_hd_name" displaytype="editcontrol" edittype="none"/>
                <Cell col="2" text="bind:comp_hd_date_str" displaytype="calendarcontrol" edittype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00_00_00" taborder="6" text="w&#13;&#10;10" visible="false" top="0" width="10" height="790" background="rgba(251,123,123,0.47843137254901963)" onclick="Static00_00_onclick" left="0"/>
        <Div id="Div00" taborder="7" top="94" right="20" width="640" height="334" cssclass="div_WF_DetailBg" text="">
          <Layouts>
            <Layout width="912" height="393">
              <Static id="Static03" taborder="0" cssclass="sta_WF_Labelbg" left="2" top="72" right="0" height="37"/>
              <Static id="Static04" taborder="1" cssclass="sta_WF_Labelbg" left="2" top="36" right="0" height="37" text=""/>
              <Static id="sta_docNm08" taborder="2" text="휴무일코드" cssclass="sta_WF_Label" left="2" top="36" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit05" taborder="3" left="117" top="43" width="200" height="23" enable="false"/>
              <Static id="Static37_00" taborder="4" cssclass="sta_WF_title01" left="2" top="0" height="37" text="휴무정보" width="178"/>
              <Button id="Button00" taborder="5" text="저장" top="9" height="23" cssclass="btn_WF_add" width="62" right="0" onclick="Button82_onclick"/>
              <Static id="sta_docNm08_00" taborder="6" text="일시" cssclass="sta_WF_Label_P" left="322" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm08_01" taborder="7" text="휴무명" cssclass="sta_WF_Label_P" left="2" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="Static03_00" taborder="8" cssclass="sta_WF_Labelbg" left="2" top="108" right="0" height="147" text="" onclick="Div00_Static03_00_onclick"/>
              <Button id="Button00_01" taborder="9" text="추가" top="9" height="23" cssclass="btn_WF_add" width="62" right="70" onclick="Div05_Button00_onclick"/>
              <Button id="Button00_01_00" taborder="10" text="삭제" top="9" height="23" cssclass="btn_WF_add" width="62" right="140" onclick="Button00_onclick"/>
              <Static id="sta_alert" taborder="11" left="0" top="176" width="370" text="*설정 시 캘린더 자동반영" font="bold 12px/normal &quot;Gulim&quot;" color="#a80000" bottom="136"/>
              <Edit id="Edit00" taborder="12" left="117" top="79" width="200" height="23"/>
              <Calendar id="Calendar00" taborder="13" left="437" top="79" width="200" height="23"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="div_Search00" taborder="8" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="5" text="휴무일 추가/삭제" left="16" top="0" width="174" height="47" cssclass="sta_WF_condition01"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_holiday" onvaluechanged="ds_holiday_onvaluechanged">
        <ColumnInfo>
          <Column id="comp_hd_seq" type="INT" size="256"/>
          <Column id="comp_hd_name" type="STRING" size="256"/>
          <Column id="comp_hd_date" type="DATE" size="256"/>
          <Column id="comp_hd_date_str" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comp_hd_seq">0</Col>
            <Col id="comp_hd_name">대표님생신</Col>
            <Col id="comp_hd_date">1994-09-14</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib_comm::grid_head_sort.xjs";
//로드
this.companyHoliday_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"loading",
		"/nex/loadComHd.nexacro",
		"",
		"ds_holiday=ds_out",
		"",
		"fn_callback1"
	);
};

//추가
this.Div05_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_holiday.addRow();
	alert("값 입력 후, 저장 버튼을 눌러주세요.");
};

//저장
this.Button82_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"updateComhd","/nex/updateComhd.nexacro","in_holiday=ds_holiday:U","","","fn_callback"
	);
	alert("작업이 완료되었습니다.");
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_holiday.deleteRow(this.ds_holiday.rowposition);
	this.Button82_onclick();
};

this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	this.reload();
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};

this.fn_callback1 = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};
this.Grid07_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//grid sort함
	this.cfn_GridSort(obj, e);
};
]]></Script>
    <Bind>
      <BindItem id="item2" compid="Div00.form.Edit05" propid="value" datasetid="ds_holiday" columnid="comp_hd_seq"/>
      <BindItem id="item3" compid="Div00.form.Edit00" propid="value" datasetid="ds_holiday" columnid="comp_hd_name"/>
      <BindItem id="item4" compid="Div00.form.Calendar00" propid="value" datasetid="ds_holiday" columnid="comp_hd_date_str"/>
    </Bind>
  </Form>
</FDL>
