<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="companyHoliday" width="980" height="790" titletext="New Form" onload="companyHoliday_onload">
    <Layouts>
      <Layout height="790" width="980">
        <Static id="Static01" taborder="0" text="." visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="1" text="w&#13;&#10;20" visible="false" top="0" width="20" right="0" background="rgba(251,123,123,0.47843137254901963)" bottom="0"/>
        <Static id="Static12" taborder="2" text="h 45" visible="false" left="731" top="49" width="40" height="45" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="div_Search" taborder="3" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg" text="">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static05" taborder="1" text="15" visible="false" left="999" top="6" width="15" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="4" left="0" top="94" right="20" height="38" cssclass="div_WF_DetailBg">
          <Layouts>
            <Layout>
              <Static id="Static37" taborder="1" cssclass="sta_WF_Labelbg" left="0" top="-1" right="0" height="37" text=""/>
              <Static id="sta_docNm02" taborder="2" text="휴무명" cssclass="sta_WF_Label_P" left="0" top="-1" width="140" height="37" wordWrap="english"/>
              <Static id="sta_docNm04" taborder="3" text="일시" cssclass="sta_WF_Label_P" left="320" top="-1" width="140" height="37" wordWrap="english"/>
              <Edit id="Edit00" taborder="0" left="145" top="6" width="170" height="23"/>
              <Calendar id="Calendar00" taborder="4" left="465" top="6" width="170" height="23" onchanged="Div05_Calendar00_onchanged"/>
              <Button id="Button00" taborder="5" text="추가" top="2" width="76" height="30" left="640" onclick="Div05_Button00_onclick"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static02" taborder="5" text="휴무일등록" onclick="Static03_onclick" cssclass="sta_WF_title01" left="0" top="69" width="526" height="23"/>
        <Static id="Static80" taborder="6" text="휴무일관리" usedecorate="true" cssclass="sta_WF_title01" left="0" top="145" width="400" height="23" wordWrap="english"/>
        <Grid id="Grid07" taborder="7" autoenter="select" left="0" top="168" right="20" bottom="20" autofittype="col" binddataset="ds_holiday">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="휴무일코드"/>
                <Cell col="2" text="휴무일명"/>
                <Cell col="3" text="휴무일자"/>
              </Band>
              <Band id="body">
                <Cell text="bind:chk" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="bind:comp_hd_seq"/>
                <Cell col="2" text="bind:comp_hd_name" displaytype="editcontrol" edittype="none"/>
                <Cell col="3" text="bind:comp_hd_date" displaytype="calendarcontrol" edittype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button82" taborder="8" text="저장" cssclass="btn_WF_delete" top="135" right="20" width="62" height="30" wordWrap="char" onclick="Button82_onclick"/>
        <Static id="Static07" taborder="9" text="h 38" visible="false" left="683" top="130" width="40" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00_00" taborder="10" text="휴무일 추가/삭제" left="16" top="0" width="174" height="47" cssclass="sta_WF_condition01"/>
        <Button id="Button00" taborder="11" text="삭제" top="135" height="30" width="62" right="88" onclick="Button00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_holiday">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="comp_hd_seq" type="INT" size="256"/>
          <Column id="comp_hd_name" type="STRING" size="256"/>
          <Column id="comp_hd_date" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="comp_hd_seq">0</Col>
            <Col id="chk"/>
            <Col id="comp_hd_name">대표님생신</Col>
            <Col id="comp_hd_date">'1994-09-14'</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_addHol">
        <ColumnInfo>
          <Column id="comp_hd_name" type="STRING" size="256"/>
          <Column id="comp_hd_date" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[//로드
this.companyHoliday_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"loading",
		"/nex/loadComHd.nexacro",
		"",
		"ds_holiday=ds_out",
		"",
		"fn_callback1"
	);
};

//저장
this.Div05_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		 this.transaction(
  		"inserthol", 
  		"/nex/inserthol.nexacro", 
  		"ds_in=ds_addHol:U",
  		"",
 		"",
  		"fn_callback"
  	);
};

//저장
this.Button82_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"updateComhd","/nex/updateComhd.nexacro","in_holiday=ds_holiday:U","","","fn_callback"
	);
};

this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_holiday.deleteRow(this.ds_holiday.rowposition);
};

this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	this.reload();
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};

this.fn_callback1 = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div05.form.Edit00" propid="value" datasetid="ds_addHol" columnid="comp_hd_name"/>
      <BindItem id="item1" compid="Div05.form.Calendar00" propid="value" datasetid="ds_addHol" columnid="comp_hd_date"/>
    </Bind>
  </Form>
</FDL>
