<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form_pop_po" width="300" height="400" titletext="New Form" onload="form_pop_po_onload">
    <Layouts>
      <Layout height="400" width="300">
        <Button id="btnAdd" taborder="0" text="저장" left="80" width="65" height="29" onclick="fnAdd" bottom="10"/>
        <Button id="btnClose" taborder="1" text="취소" left="155" width="65" height="29" bottom="10" onclick="btnClose_onclick"/>
        <Static id="Static01" taborder="2" text="." visible="false" left="-1" right="0" height="10" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static01_00" taborder="3" text="." visible="false" left="0" right="0" height="10" background="rgba(251,123,123,0.47843137254901963)" top="0"/>
        <Static id="Static04" taborder="4" cssclass="sta_WF_Labelbg" left="2" top="36" right="0" height="37" text=""/>
        <Static id="sta_dept_name" taborder="5" text="직급명" cssclass="sta_WF_Label_P" left="0" top="36" width="70" height="37" wordWrap="english"/>
        <Edit id="edt_dept_name" taborder="6" left="80" top="43" height="23" right="10"/>
        <Static id="Static37_00" taborder="7" cssclass="sta_WF_title01" left="2" top="0" height="37" text="직급 관리" width="110"/>
        <Static id="Static37_00_00" taborder="8" cssclass="sta_WF_title01" left="0" top="Static04:0" height="37" text="직급 선택" width="110"/>
        <Grid id="grd_tree" taborder="9" left="0" top="Static37_00_00:0" binddataset="gds_stPosition" autofittype="col" bottom="btnAdd:5" right="0" treeusecheckbox="false" oncellclick="grd_tree_oncellclick" treeinitstatus="expand,all">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:position_name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept_add">
        <ColumnInfo>
          <Column id="dept_code" type="INT" size="256"/>
          <Column id="dept_name" type="STRING" size="256"/>
          <Column id="dept_dir_id" type="INT" size="256"/>
          <Column id="dept_level" type="INT" size="256"/>
          <Column id="dept_code_parent" type="STRING" size="256"/>
          <Column id="dept_tree_code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.gds_stDepartment = nexacro.getApplication().gds_stDepartment;
this.selectedRowInx = '';

this.fnAdd = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var sName = this.edt_dept_name.value;
	var sLevel = 1;//top일경우 level은 1로 설정된다. 
	var sTreeCode = 'none';
	var sInfo = sName+"부서를 추가하시겠습니까?";
	
	//상위부서가 있다면 
	if(!this.chb_isTop.value){
		//level : 해당 부서의 code와 level+1한 값을 넘겨줌. 
		sParentCode = this.gds_stDepartment.getColumn(this.selectedRowInx, "dept_code");
		sLevel = (this.gds_stDepartment.getColumn(this.selectedRowInx, "dept_level")+1);//부모 level의 +1
		
		//부모코드 설정
		this.ds_dept_add.setColumn(0,"dept_code_parent",sParentCode);
		
		//tree_code설정 nexa에선 부모의 tree만 넘겨주고 자신의 seq는 server에서 추가함
		sTreeCode = this.gds_stDepartment.getColumn(this.selectedRowInx, "dept_tree_code");
//		sIsTop = false
		
		//confirm에서 사용할 text설정
		sInfo = this.gds_stDepartment.getColumn(this.selectedRowInx, "dept_name")+"의 하위부서 "+sName+"부서를 추가하시겠습니까?";
	}
	
	this.ds_dept_add.setColumn(0,"dept_name",sName);
	this.ds_dept_add.setColumn(0,"dept_level",sLevel);
	this.ds_dept_add.setColumn(0,"dept_tree_code",sTreeCode);
	
	var ans = confirm(sInfo);
	if(!ans){return;}
	//server로 보냄.
	this.transaction(
		"nxDeptAdd", //transaction id
		"/nex/nxDeptAdd.nexacro", //url(to controller)
		"ds_in=ds_dept_add:A", // in data set
		"", // out data set
		"", // variable send
		"fn_add_callback" //callback function
	);

};


this.fn_add_callback  =  function(strSvcID, nErrorCode, strErrorMag)
{
	trace("callback된 transaction명 : "+strSvcID);
	trace("ErrorCode : "+nErrorCode);
	trace("에러 메세지 : "+strErrorMag);
	if(nErrorCode>-1){this.close();}else{alert("부서를 추가하지 못하였습니다.");return;}
	alert("부서를 추가하였습니다.");
	this.close();
};


this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};

//상위부서 없음을 클릭했을 때
this.chb_isTop_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	if(obj.value){
		//상위부서가 없다.
		this.grd_tree.set_enable(false);
	}else{
		//상위부서가 있다.
		this.grd_tree.set_enable(true);
	}
};

this.grd_tree_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	
};

this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};


this.form_pop_po_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//grid의 focus가 부모창에서 선택된 dept를 물려받지 않게 defualt로 0번을 select해준다. 
	this.grd_tree.selectRow(0);
	
	//상위부서 선택 시 최상위 부서만 선택할 수 있도록 하위부서들은 filter한다. 
	nexacro.getApplication().gds_stDepartment.filter("dept_level<=1");
};
]]></Script>
  </Form>
</FDL>
