<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="form_pop_po" width="300" height="400" titletext="New Form" onload="form_pop_po_onload">
    <Layouts>
      <Layout height="400" width="300">
        <Button id="btnSave" taborder="0" text="저장" left="115" width="65" height="29" bottom="10" onclick="btnSave_onclick"/>
        <Button id="btnDel" taborder="1" text="삭제" left="190" width="65" height="29" bottom="10" onclick="btnClose_onclick"/>
        <Static id="Static01" taborder="2" text="." visible="false" left="-1" right="0" height="10" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static01_00" taborder="3" text="." visible="false" left="0" right="0" height="10" background="rgba(251,123,123,0.47843137254901963)" top="0"/>
        <Static id="Static04" taborder="4" cssclass="sta_WF_Labelbg" left="2" top="36" right="0" height="37" text=""/>
        <Static id="sta_dept_name" taborder="5" text="직급명" cssclass="sta_WF_Label_P" left="0" top="36" width="70" height="37" wordWrap="english"/>
        <Edit id="edt_dept_name" taborder="6" left="80" top="43" height="23" right="10" onchanged="edt_dept_name_onchanged"/>
        <Static id="Static37_00" taborder="7" cssclass="sta_WF_title01" left="2" top="0" height="37" text="직급 관리" width="110"/>
        <Static id="Static37_00_00" taborder="8" cssclass="sta_WF_title01" left="0" top="Static04:0" height="37" text="직급 선택" width="110"/>
        <Grid id="grd_tree" taborder="9" left="0" top="Static37_00_00:0" binddataset="gds_stPosition" autofittype="col" bottom="btnSave:5" right="0" treeusecheckbox="false" treeinitstatus="expand,all" oncellclick="grd_tree_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:position_name" edittype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd" taborder="10" text="추가" left="40" width="65" height="29" onclick="fnAdd" bottom="10"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[this.selectedInx = '';
this.fnAdd = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var appObj = nexacro.getApplication();
	var inx = appObj.gds_stPosition.addRow();
	appObj.gds_stPosition.setColumn(inx,1,'직급명');
	
	var vName = this.grd_tree.getCellValue(inx, 0);
	this.edt_dept_name.set_value(vName);
	this.selectedInx = appObj.gds_stPosition.getCount()-1;
};


this.fn_add_callback  =  function(strSvcID, nErrorCode, strErrorMag)
{
	trace("callback된 transaction명 : "+strSvcID);
	trace("ErrorCode : "+nErrorCode);
	trace("에러 메세지 : "+strErrorMag);
	if(nErrorCode>-1){this.close();}else{alert("직급 설정을 저장하지 못하였습니다. ");return;}
	alert("직급설정을 완료하였습니다.");
	this.close();
};


this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};


this.btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var appObj = nexacro.getApplication();
	var inx = appObj.gds_stPosition.deleteRow(this.selectedInx);
	this.edt_dept_name.set_value('');
};

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//server로 보냄.
	this.transaction(
		"nxPosiUdt", //transaction id
		"/nex/nxPosiUdt.nexacro", //url(to controller)
		"ds_in=gds_stPosition:U", // in data set
		"", // out data set
		"", // variable send
		"fn_add_callback" //callback function
	);
};

this.grd_tree_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var vName = obj.getCellValue(e.row, 0);
	this.edt_dept_name.set_value(vName);
	this.selectedInx = e.row;
};

this.edt_dept_name_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var appObj = nexacro.getApplication();
	var inx = appObj.gds_stPosition.setColumn(this.selectedInx,1,obj.value);
};
]]></Script>
  </Form>
</FDL>
