<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="memberList" width="980" height="790" titletext="New Form" onload="memberList_onload" onclick="memberList_onclick">
    <Layouts>
      <Layout height="790" width="980" stepcount="0">
        <Grid id="grdList" taborder="0" useinputpanel="false" left="10" top="94" cellmovingtype="col" cellsizingtype="col" binddataset="gds_stMember" bottom="350" showselection="true" selecttype="row" autofittype="col" right="670" oncellclick="Div01_ImageViewer00_onload" onheadclick="grdList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디" expandimage="url('imagerc::grd_sort.png')" expandshow="show" background="#f3f7f7"/>
                <Cell col="1" text="성명" background="#f3f7f7" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="2" text="연락처" expandimage="url('imagerc::grd_sort.png')" expandshow="show" background="#f3f7f7"/>
                <Cell col="3" text="부서" expandimage="url('imagerc::grd_sort.png')" expandshow="show" background="#f3f7f7"/>
                <Cell col="4" text="직급" expandimage="url('imagerc::grd_sort.png')" expandshow="show" background="#f3f7f7"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id"/>
                <Cell col="1" text="bind:name"/>
                <Cell col="2" text="bind:contact"/>
                <Cell col="3" text="bind:dept_name"/>
                <Cell col="4" text="bind:position_name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="1" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="2" text="w&#13;&#10;20" visible="false" top="0" width="20" height="790" right="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="div_Search00" taborder="3" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static80" taborder="4" text="임/직원 리스트" usedecorate="true" cssclass="sta_WF_title01" left="10" top="69" width="400" height="23" wordWrap="english"/>
        <Div id="Div00" taborder="5" top="94" right="20" width="640" height="384" cssclass="div_WF_DetailBg" text="">
          <Layouts>
            <Layout width="912" height="393">
              <Static id="Static06" taborder="0" cssclass="sta_WF_Labelbg" left="2" top="302" right="0" height="37"/>
              <Static id="Static07" taborder="12" cssclass="sta_WF_Labelbg" left="2" right="0" height="37" top="338"/>
              <Static id="Static37" taborder="13" cssclass="sta_WF_title01" left="2" top="230" right="0" height="37" text="사원정보"/>
              <Static id="Static00" taborder="14" cssclass="sta_WF_Labelbg" left="2" top="266" right="0" height="37"/>
              <Static id="Static01" taborder="15" cssclass="sta_WF_Labelbg" left="2" top="144" right="0" height="37"/>
              <Static id="Static02" taborder="16" cssclass="sta_WF_Labelbg" left="2" top="108" right="0" height="37"/>
              <Static id="Static03" taborder="17" cssclass="sta_WF_Labelbg" left="2" top="72" right="0" height="37"/>
              <Static id="Static04" taborder="18" cssclass="sta_WF_Labelbg" left="2" top="36" right="0" height="37" text=""/>
              <Static id="sta_docNm02" taborder="19" text="아이디" cssclass="sta_WF_Label_P" left="2" top="36" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit00" taborder="20" left="117" top="43" width="200" height="23" readonly="true"/>
              <Static id="sta_docNm00" taborder="21" text="연락처" cssclass="sta_WF_Label_P" left="2" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm01" taborder="22" text="우편번호" cssclass="sta_WF_Label_P" left="2" top="144" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm03" taborder="23" text="주소" cssclass="sta_WF_Label_P" left="2" top="108" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm06" taborder="24" text="부서" cssclass="sta_WF_Label_P" left="2" top="266" width="110" height="37" wordWrap="english"/>
              <Button id="btn_ptnr00" taborder="25" onclick="div_condition1_btn_ptnr_onclick" cssclass="btn_WF_SearchSmall" left="294" top="273" width="23" height="23"/>
              <Edit id="ed_mtrlCd00" taborder="26" left="222" top="273" width="65" height="23" readonly="true"/>
              <Static id="sta_docNm07" taborder="27" text="입사일" cssclass="sta_WF_Label_P" left="2" top="302" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm08" taborder="28" text="사용휴가일수" cssclass="sta_WF_Label_P" left="2" top="338" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit05" taborder="9" left="117" top="345" width="40" height="25" onchanged="Div00_Edit05_onchanged" onkillfocus="Div00_Edit05_onchanged" inputtype="number"/>
              <Static id="sta_docNm11" taborder="29" text="접근 권한" cssclass="sta_WF_Label_P" left="322" top="302" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm12" taborder="30" text="직위" cssclass="sta_WF_Label_P" left="322" top="266" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm15" taborder="31" text="결혼유무" cssclass="sta_WF_Label_P" left="322" top="144" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm16" taborder="32" text="상세주소" cssclass="sta_WF_Label_P" left="322" top="108" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm18" taborder="33" text="성명" cssclass="sta_WF_Label_P" left="322" top="36" width="110" height="37" wordWrap="english" onclick="Div00_sta_docNm18_onclick"/>
              <Edit id="Edit06" taborder="1" left="437" top="43" width="200" height="23"/>
              <Radio id="Radio04" taborder="7" index="0" codecolumn="code" datacolumn="name" value="0" direction="vertical" left="437" top="151" width="131" height="23" innerdataset="ds_married"/>
              <Edit id="ed_mtrlCd02" taborder="34" left="437" top="273" width="100" height="23" readonly="true"/>
              <Button id="btn_ptnr02" taborder="35" cssclass="btn_WF_SearchSmall" left="614" top="273" width="23" height="23" onclick="Div00_btn_ptnr02_onclick"/>
              <Edit id="Edit00_00" taborder="2" left="117" top="79" width="200" height="23" inputtype="number"/>
              <Static id="sta_docNm00_00" taborder="36" text="성별" cssclass="sta_WF_Label_P" left="322" top="72" width="110" height="37" wordWrap="english"/>
              <Radio id="Radio02_00" taborder="3" index="0" value="0" direction="vertical" left="437" top="79" width="134" height="23" onitemchanged="Div00_Radio02_00_onitemchanged" innerdataset="ds_gender" datacolumn="name" codecolumn="code"/>
              <Edit id="Edit00_00_00" taborder="4" left="117" top="115" width="200" height="23"/>
              <Calendar id="Calendar00" taborder="37" left="117" top="309" width="200" height="23"/>
              <Edit id="Edit00_00_00_00" taborder="6" left="117" top="151" width="200" height="23"/>
              <Edit id="Edit00_00_00_01" taborder="5" left="437" top="115" width="200" height="23" onchanged="Div00_Edit00_00_00_01_onchanged"/>
              <Static id="Static08" taborder="10" text="일 (전체 :          일)" left="150" top="339" width="201" height="35" cssclass="sta_WF_SearchLabel"/>
              <Static id="Static37_00" taborder="39" cssclass="sta_WF_title01" left="2" top="0" height="37" text="개인정보" width="110"/>
              <Button id="Button00" taborder="11" text="저장" top="9" height="23" cssclass="btn_WF_add" width="62" right="70" onclick="tranSave"/>
              <Button id="Button00_00" taborder="40" text="삭제" top="9" height="23" cssclass="btn_WF_delete" width="62" right="0" onclick="Div00_Button00_00_onclick"/>
              <Combo id="Combo00" taborder="41" text="Combo00" left="437" top="309" width="200" height="23" innerdataset="gds_stAccess" datacolumn="ACCESS_LEVEL_NAME" codecolumn="ACCESS_LEVEL_CODE"/>
              <Static id="Static01_00" taborder="42" cssclass="sta_WF_Labelbg" left="2" top="180" right="0" height="37"/>
              <Static id="sta_docNm01_00" taborder="43" text="생년월일" cssclass="sta_WF_Label_P" left="2" top="180" width="110" height="37" wordWrap="english"/>
              <Calendar id="Calendar01" taborder="8" left="117" top="187" width="200" height="23"/>
              <Edit id="ed_mtrlCd00_00" taborder="44" left="117" top="273" width="100" height="23" readonly="true"/>
              <Edit id="ed_mtrlCd02_00" taborder="45" left="542" top="273" width="65" height="23" readonly="true"/>
              <Button id="Button00_01" taborder="46" text="추가" top="9" height="23" cssclass="btn_WF_add" width="62" right="140" onclick="Div00_Button00_01_onclick"/>
              <Edit id="Edit05_00" taborder="38" left="225" top="345" width="40" height="25" inputtype="number"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static06" taborder="6" text="h 5" visible="false" left="1670" top="488" width="78" height="5" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="Div01" taborder="7" text="Div01" top="478" width="640" right="20" height="200">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="프로필정보" left="2" top="0" width="110" height="37" cssclass="sta_WF_title01"/>
              <Static id="Static01" taborder="1" left="2" top="36" cssclass="sta_WF_Labelbg" width="638" text="" bottom="0"/>
              <Static id="Static02" taborder="2" text="사진 등록" left="2" top="36" width="110" cssclass="sta_WF_Label_P" bottom="0"/>
              <Static id="Static02_00" taborder="3" text="미리보기" left="322" top="36" width="110" cssclass="sta_WF_Label" bottom="0"/>
              <ImageViewer id="ImageViewer00" taborder="4" text="미구현" left="475" top="37" width="131" onload="Div01_ImageViewer00_onload" bottom="0"/>
              <Button id="Button00" taborder="5" text="저장" top="9" width="62" height="23" cssclass="btn_WF_add" onclick="btn_save00_onclick" right="0"/>
              <Static id="sta_box" taborder="6" text="파일을 끌어다 올려놓으세요" left="120" top="42" width="200" height="77" border="3px dotted crimson" color="crimson" textAlign="center"/>
              <Grid id="grd_file00" taborder="7" left="120" top="42" width="200" height="77" binddataset="ds_profile" autofittype="col" ondragenter="div_input_grd_file_ondragenter" ondragleave="div_input_grd_file_ondragleave" ondrop="div_input_grd_file_ondrop" opacity="0.5">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row band="head" size="24"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="FileName"/>
                      <Cell col="1" text="Size"/>
                      <Cell col="2" text="ID"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:FileName"/>
                      <Cell col="1" text="bind:Size"/>
                      <Cell col="2" text="bind:ID"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_alert" taborder="8" left="122" top="127" width="370" text="* png 형식의 파일 첨부" font="bold 12px/normal &quot;Gulim&quot;" color="#a80000" bottom="162"/>
              <Static id="sta_alert00" taborder="9" left="120" top="110" width="370" text="* png 형식의 파일 첨부&#13;&#10;   &#13;&#10;* 120 x 150 파일크기 사용" font="bold 12px/normal &quot;Gulim&quot;" color="#a80000" bottom="0" onclick="Div01_sta_alert_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="8" text="w&#13;&#10;10" visible="false" top="0" width="10" height="790" background="rgba(251,123,123,0.47843137254901963)" onclick="Static00_00_onclick" left="0"/>
        <Static id="Static00_01" taborder="9" text="직원 관리" left="16" top="0" width="120" height="47" cssclass="sta_WF_condition01"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib_comm::grid_head_sort.xjs";

this.gds_stMember = nexacro.getApplication().gds_stMember;

this.grdList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//grid sort함
	this.cfn_GridSort(obj, e);
};

this.memberList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//본 화면이 로딩될 때 DB에 있는 모든 멤버 LIST를 불러 옴
	this.transaction(
		"loading",
		"/nex/loadMemList.nexacro",
		"",
		"gds_stMember=ds_out",
		"",
		"fn_callback"
	);
	
};
//삭제버튼 click
this.Div00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gds_stMember.deleteRow(this.gds_stMember.rowposition);
	alert("저장 버튼을 클릭하면 변경사항이 적용됩니다.");
};

//저장버튼 click
this.tranSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"updateMember", 
		"/nex/updateMemList.nexacro",
		"in_memList=gds_stMember:U",
		"",
		"",
		"fn_callback"
	);
	alert("변경사항을 저장했습니다.");
};
this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
	if(ErrorCode < 0){
		alert("에러 발생");
	};
};

//부서 팝업 띄우기
this.div_condition1_btn_ptnr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame();
	objCF.init("popDept",0,0,600,400);
	objCF.set_openalign("center middle");
	objCF.set_formurl("Workspace::form_pop_dept.xfdl");
	
	objCF.showModal( this.getOwnerFrame(), {}, this, "fn_callback_pop" );

};

this.fn_callback_pop = function(id, sRtn){
	var arrRtn = sRtn.split("|");
	var sCode = arrRtn[0];
	var sName = arrRtn[1];

	this.Div00.form.ed_mtrlCd00_00.set_value(sName);
	this.Div00.form.ed_mtrlCd00.set_value(sCode);
}

//직위 팝업 띄우기
this.Div00_btn_ptnr02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame();
	objCF.init("popDept",0,0,600,400);
	objCF.set_openalign("center middle");
	objCF.set_formurl("Workspace::form_pop_po.xfdl");
	
	objCF.showModal( this.getOwnerFrame(), {}, this, "fn_callback_popPo" );
};

this.fn_callback_popPo = function(id, sRtn){
	var arrRtn = sRtn.split("|");
	var sCode = arrRtn[0];
	var sName = arrRtn[1];
	
	this.Div00.form.ed_mtrlCd02.set_value(sName);
	this.Div00.form.ed_mtrlCd02_00.set_value(sCode);
}


this.Div01_ImageViewer00_onload = function(obj:nexacro.ImageViewer,e:nexacro.LoadEventInfo)
{
	var idVal = this.Div00.form.Edit00.value;
	//this.Div01.form.ImageViewer00.set_image("URL('file://C:\\nexacro\\workspace_final\\Groupware\\src\\main\\webapp\\resources\\profileImage\\"+idVal+".png')");
};

//-------------------------------------------------------------------파일 업로드

this.addFileList = function(filelist)
{
    for (var i = 0, len = filelist.length, vFile; i < len; i++)
    {
        let vFile = filelist[i];
        vFile.addEventHandler("onsuccess", this.vf_profile_onsuccess, this);
        vFile.addEventHandler("onerror", this.vf_profile_onerror, this);
        
        vFile.open(null, 1);
    }
}

this.div_input_grd_file_ondragenter = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	    if(e.datatype == "file")
    {
        this.Div01.form.grd_file00.set_opacity(1);
    }
};

this.div_input_grd_file_ondragleave = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	    this.Div01.form.grd_file00.set_opacity(0.5);

};

this.div_input_grd_file_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	this.Div01.form.grd_file00.set_opacity(0.5);
    if(e.datatype == "file")
    {
		if(this.ds_profile.getRowCount()>=1){
			trace("file 1개 이상 들어왔다는 것을 감지함.\n삭제할 파일명 : "+this.thumbName);
			let result = this.fut_profile.removeFile("profilePic");
			trace("삭제 결과 result : "+result);
			this.ds_profile.deleteRow(0);
		}
        this.addFileList(e.filelist);
    }
};

this.cutFileSize = function(filesize)
{
    var sOutput = filesize + " bytes";
    for (var aMultiples = ["KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"], nMultiple = 0, nApprox = filesize / 1024; nApprox > 1; nApprox /= 1024, nMultiple++) 
    {
        sOutput = nApprox.toFixed(3) + " " + aMultiples[nMultiple];
    }
    return sOutput;
};

this.fut_profile_onerror = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferErrorEventInfo)
{
    this.fn_addlog("error : "+e.errormsg);
    this.fn_addlog("error : "+e.statuscode);
};

this.fut_profile_onprogress = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferProgressEventInfo)
{
	    this.fn_addlog(e.loaded+"/"+e.total);
};

this.fut_profile_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	this.fn_addlog("success : "+e.code);
    this.fn_addlog("success : "+e.message);
};

this.fn_addlog = function(strMessage)
{
    trace("File Up Transfer Message : "+strMessage);
}

this.vf_profile_onerror = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileErrorEventInfo)
{
	trace("errortype: "+e.errortype);
    trace("errormsg: "+e.errormsg);
    trace("statuscode: "+e.statuscode);
};

//grid에 file을 drag&drop하면 해당 event 9번이 실행됨.
this.vf_profile_onsuccess = function(obj:nexacro.VirtualFile,e:nexacro.VirtualFileEventInfo)
{
	    switch (e.reason)
    {
        case 1:
            obj.getFileSize();
            break;
		case 7:
			trace("remove 성공");
        case 9:
		//grid에 drag&drop한 file 정보 추가
            var nRowIdx = this.ds_profile.addRow();
            this.ds_profile.setColumn(nRowIdx, "FileName", obj.filename);
            this.ds_profile.setColumn(nRowIdx, "Size", this.cutFileSize(e.filesize));
			this.ds_profile.setColumn(nRowIdx, "ID", this.Div00.form.Edit00.value);
        //fileUpTransfer에 drag&drop한 file을 key-value형태로 저장함. -> server에서 해당 key값으로 불러올 수 있음.
			this.fut_profile.addFile("profilePic", obj);
            break;
    }
};

// this.Product_updThumb_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
// {
// 	this.pop_edt_productId.set_value(this.parent.p_id);
// 	this.pop_edt_productName.set_value(this.parent.p_name);
// };
// 
 this.btn_save00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
 {
 	this.fut_profile.upload("Server::/nex/insertProfile.nexacro?id="+this.Div00.form.Edit00.value);
	alert("저장을 완료했습니다. ");
 };
//-------------------------------------------------------------------파일 업로드 완료

this.Div00_Edit05_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	var use = this.Div00.form.Edit05.value;
	var have = this.Div00.form.Edit05_00.value;
	if(use>have){
		alert("사용 가능 일수를 초과했습니다.");
		this.Div00.form.Edit05.set_value("");
	};
};

//추가버튼 누르면, 아이디 넣을 수 있도록 팝업창 구현
this.Div00_Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gds_stMember.addRow();
	var objCF = new ChildFrame();
	objCF.init("popDept",0,0,600,400);
	objCF.set_openalign("center middle");
	objCF.set_formurl("Workspace::form_pop_id.xfdl");
	
	objCF.showModal( this.getOwnerFrame(), {}, this, "fn_callback_popId" );
};

this.fn_callback_popId = function(id, sRtn){
	var result = sRtn;
	if (sRtn==null)
	{
		nexacro.getApplication().gds_stMember.deleteRow(this.gds_stMember.rowposition);
	}
	else
	{
		this.Div00.form.Edit00.set_value(sRtn);
	}
}]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit00" propid="value" datasetid="gds_stMember" columnid="id"/>
      <BindItem id="item1" compid="Div00.form.Edit06" propid="value" datasetid="gds_stMember" columnid="name"/>
      <BindItem id="item2" compid="Div00.form.Edit00_00" propid="value" datasetid="gds_stMember" columnid="contact"/>
      <BindItem id="item6" compid="Div00.form.Edit00_00_00" propid="value" datasetid="gds_stMember" columnid="address1"/>
      <BindItem id="item7" compid="Div00.form.Calendar00" propid="value" datasetid="gds_stMember" columnid="reg_date_str"/>
      <BindItem id="item12" compid="Div00.form.Edit00_00_00_00" propid="value" datasetid="gds_stMember" columnid="zip_code"/>
      <BindItem id="item13" compid="Div00.form.Edit00_00_00_01" propid="value" datasetid="gds_stMember" columnid="address2"/>
      <BindItem id="item14" compid="Div00.form.ed_mtrlCd00" propid="value" datasetid="gds_stMember" columnid="dept_code"/>
      <BindItem id="item15" compid="Div00.form.ed_mtrlCd02" propid="value" datasetid="gds_stMember" columnid="position_name"/>
      <BindItem id="item4" compid="Div00.form.Radio04" propid="value" datasetid="gds_stMember" columnid="is_married"/>
      <BindItem id="item5" compid="Div00.form.Edit05" propid="value" datasetid="gds_stMember" columnid="break_use_count"/>
      <BindItem id="item9" compid="Div00.form.Edit05_00" propid="value" datasetid="gds_stMember" columnid="break_total_count"/>
      <BindItem id="item3" compid="Div00.form.Combo00" propid="value" datasetid="gds_stMember" columnid="access_level_code"/>
      <BindItem id="item8" compid="Div00.form.ed_mtrlCd00_00" propid="value" datasetid="gds_stMember" columnid="dept_name"/>
      <BindItem id="item10" compid="Div00.form.ed_mtrlCd02_00" propid="value" datasetid="gds_stMember" columnid="position_code"/>
      <BindItem id="item11" compid="Div00.form.Radio02_00" propid="value" datasetid="gds_stMember" columnid="gender"/>
      <BindItem id="item16" compid="Div00.form.Calendar01" propid="value" datasetid="gds_stMember" columnid="birth_str"/>
    </Bind>
    <Objects>
      <Dataset id="ds_gender">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">M</Col>
            <Col id="name">남자</Col>
          </Row>
          <Row>
            <Col id="code">F</Col>
            <Col id="name">여자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_married">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="name">기혼</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="name">미혼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_profile">
        <ColumnInfo>
          <Column id="FileName" type="STRING" size="256"/>
          <Column id="Size" type="STRING" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="fut_profile" url="Server::/nex/insertProfile.nexacro" onerror="fut_profile_onprogress" onprogress="fut_profile_onprogress" onsuccess="fut_profile_onsuccess"/>
      <FileDialog id="fd_profile"/>
      <VirtualFile id="vf_profile" onerror="vf_profile_onerror" onsuccess="vf_profile_onsuccess"/>
    </Objects>
  </Form>
</FDL>
