<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="noticeList" width="980" height="790" titletext="New Form" onload="noticeList_onload">
    <Layouts>
      <Layout height="790" width="980">
        <Grid id="grdWrList" taborder="0" useinputpanel="false" left="0" top="94" cellmovingtype="col" cellsizingtype="col" binddataset="ds_write" bottom="190" showselection="true" selecttype="row" autofittype="col" right="670" oncellclick="Div01_ImageViewer00_onload">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="76"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="코드"/>
                <Cell col="1" text="글 번호"/>
                <Cell col="2" text="글 제목"/>
                <Cell col="3" text="글 내용"/>
                <Cell col="4" text="작성자"/>
                <Cell col="5" text="작성일" edittype="none" displaytype="text"/>
              </Band>
              <Band id="body">
                <Cell text="bind:write_code"/>
                <Cell col="1" text="bind:write_seq"/>
                <Cell col="2" text="bind:write_title"/>
                <Cell col="3" text="bind:write_contents"/>
                <Cell col="4" text="bind:write_id"/>
                <Cell col="5" text="bind:write_reg_date" displaytype="date"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="1" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="2" text="w&#13;&#10;20" visible="false" top="0" width="20" height="790" right="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="div_Search00" taborder="3" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static80" taborder="4" text="공지사항/시스템 공지사항 list" usedecorate="true" cssclass="sta_WF_title01" left="0" top="69" width="400" height="23" wordWrap="english"/>
        <Div id="Div00" taborder="5" top="94" right="20" width="640" height="334" cssclass="div_WF_DetailBg" text="">
          <Layouts>
            <Layout width="912" height="393">
              <Static id="Static01" taborder="0" cssclass="sta_WF_Labelbg" left="2" top="144" right="300" height="37"/>
              <Static id="Static02" taborder="1" cssclass="sta_WF_Labelbg" left="2" top="108" right="300" height="37"/>
              <Static id="Static03" taborder="2" cssclass="sta_WF_Labelbg" left="2" top="72" right="300" height="37"/>
              <Static id="Static04" taborder="3" cssclass="sta_WF_Labelbg" left="2" top="36" right="300" height="37" text=""/>
              <Static id="sta_docNm00" taborder="4" text="작성자" cssclass="sta_WF_Label_P" left="2" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm01" taborder="5" text="작성일자" cssclass="sta_WF_Label_P" left="2" top="144" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm03" taborder="6" text="제목" cssclass="sta_WF_Label_P" left="2" top="108" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit00_00" taborder="7" left="117" top="79" width="200" height="23" readonly="true"/>
              <Edit id="Edit00_00_00" taborder="8" left="117" top="115" width="200" height="23"/>
              <Edit id="Edit00_00_00_00" taborder="9" left="117" top="151" width="200" height="23" readonly="true"/>
              <Static id="Static37_00" taborder="10" cssclass="sta_WF_title01" left="2" top="0" height="37" text="게시글 정보" width="110"/>
              <Button id="Button00" taborder="11" text="저장" top="6" height="23" cssclass="btn_WF_add" width="62" right="393" onclick="tranSave"/>
              <Button id="Button00_00" taborder="12" text="삭제" top="6" height="23" cssclass="btn_WF_delete" width="62" right="323" onclick="Div00_Button00_00_onclick"/>
              <Static id="sta_docNm02" taborder="13" text="No" cssclass="sta_WF_Label_P" left="2" top="36" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit00" taborder="14" left="117" top="43" width="200" height="23" readonly="true"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static06" taborder="6" text="h 5" visible="false" left="1670" top="488" width="78" height="5" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="Div01" taborder="7" text="Div01" top="290" width="640" height="349" right="25">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" left="-2" top="0" cssclass="sta_WF_Labelbg" height="310" width="638" text=""/>
              <Static id="Static02" taborder="1" text="글 내용" left="0" top="0" width="110" height="310" cssclass="sta_WF_Label_P"/>
              <TextArea id="TextArea00" taborder="2" left="115" top="0" width="518" height="310"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01_00" taborder="8" text="검색조건" left="16" top="15" width="64" height="23" cssclass="sta_WF_SeaFieldLabel"/>
        <Combo id="cboCondition" taborder="9" text="전체" left="86" top="12" width="67" height="23" value="" index="0" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">write_title</Col>
                <Col id="datacolumn">제목</Col>
              </Row>
              <Row>
                <Col id="codecolumn">write_contents</Col>
                <Col id="datacolumn">내용</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edtKeyword" taborder="10" left="155" top="12" width="150" height="23"/>
        <Button id="btnSearch" taborder="11" top="0" height="47" onclick="fnSearch" cssclass="btn_WF_search01" right="0" width="47"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit00" propid="value" datasetid="ds_write" columnid="write_seq"/>
      <BindItem id="item2" compid="Div00.form.Edit00_00" propid="value" datasetid="ds_write" columnid="write_id"/>
      <BindItem id="item3" compid="Div00.form.Edit00_00_00" propid="value" datasetid="ds_write" columnid="write_title"/>
      <BindItem id="item6" compid="Div00.form.Edit00_00_00_00" propid="value" datasetid="ds_write" columnid="write_reg_date"/>
      <BindItem id="item1" compid="Div01.form.TextArea00" propid="value" datasetid="ds_write" columnid="write_contents"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.noticeList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	//본 화면이 로딩될 때 DB에 있는 공지사항, 시스템 공지사항 LIST를 불러 옴
	this.transaction(
		"loading",
		"/nex/loadWrList.nexacro",
		"",
		"ds_write=ds_out",
		"",
		"fn_callback"
	);
};

this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};

// 수정하기
this.tranSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"updateWrite", 
		"/nex/updateWrList.nexacro",
		"in_WrList=ds_write:U",
		"",
		"",
		"fn_callback"
	);
};

// 삭제하기
this.Div00_Button00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_write.deleteRow(this.ds_write.rowposition);
	
	this.transaction(
		"deleteWrite", 
		"/nex/deleteWrList.nexacro",
		"in_WrDelete=ds_write:U",
		"",
		"",
		"fn_callback"
	);
};
]]></Script>
    <Objects>
      <Dataset id="ds_write" onload="ds_write_onload">
        <ColumnInfo>
          <Column id="write_seq" type="INT" size="256"/>
          <Column id="write_code" type="STRING" size="256"/>
          <Column id="write_title" type="STRING" size="256"/>
          <Column id="write_contents" type="STRING" size="256"/>
          <Column id="write_id" type="STRING" size="256"/>
          <Column id="write_reg_date" type="DATE" size="256"/>
          <Column id="write_del_date" type="DATE" size="256"/>
          <Column id="wrtie_open" type="STRING" size="256"/>
          <Column id="write_read_count" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
