<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="noticeWrite" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <Div id="Div00" taborder="0" text="Div00" left="15" top="20" width="770" height="53" border="1px solid black">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="공지사항" left="12" top="5" width="177" height="41" onclick="Div00_Static00_onclick"/>
              <Radio id="Radio00" taborder="1" left="490" top="12" width="254" height="27" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">공지사항</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">시스템 공지사항</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="1" text="" left="15" top="115" width="770" height="445" border="1px solid black">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목 : " left="24" top="14" width="65" height="35"/>
              <Edit id="Edit00" taborder="1" left="70" top="14" width="648" height="38"/>
              <TextArea id="TextArea00" taborder="2" left="47" top="79" width="671" height="331"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAdd" taborder="2" text="등록" left="711" top="79" width="62" height="30" onclick="btnAdd_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	let title = this.edt_title.value;
// 	let contents = this.txt_contents.value;
// 	
// 	if(title==null || contents==null){
// 		alert("필수항목을 입력해주세요");
// 		return;
// 	};

	 this.transaction(
  		"insertWrite", //transaction id
  		"/nex/insertWrite.nexacro", //url(to controller)
  		"ds_in=ds_write:U", // in data set
  		"", // out data set
 		"", // variable send
  		"fn_callback" //callback function
  	);
};

this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};
]]></Script>
    <Objects>
      <Dataset id="ds_write">
        <ColumnInfo>
          <Column id="write_seq" type="INT" size="256"/>
          <Column id="write_code" type="STRING" size="256"/>
          <Column id="write_title" type="STRING" size="256"/>
          <Column id="write_contents" type="STRING" size="256"/>
          <Column id="write_id" type="STRING" size="256"/>
          <Column id="write_reg_date" type="STRING" size="256"/>
          <Column id="write_del_date" type="STRING" size="256"/>
          <Column id="write_open" type="STRING" size="256"/>
          <Column id="write_readCount" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
