<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="noticeWrite" width="800" height="600" titletext="New Form">
    <Layouts>
      <Layout height="600" mobileorientation="landscape" width="800">
        <Div id="Div00" taborder="0" text="Div00" left="15" top="20" width="770" height="53" border="1px solid black">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="공지사항" left="12" top="5" width="177" height="41" onclick="Div00_Static00_onclick"/>
              <Radio id="Radio00" taborder="1" left="464" top="11" width="292" height="30" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">공지 사항</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">시스템 공지사항</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="1" text="" left="15" top="115" width="770" height="445" border="1px solid black">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="제목 : " left="24" top="14" width="65" height="35"/>
              <TextArea id="txt_contents" taborder="1" left="47" top="79" width="671" height="331"/>
              <Edit id="edt_title" taborder="2" left="79" top="9" width="639" height="44"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAdd" taborder="2" text="등록" left="711" top="79" width="62" height="30" onclick="btnAdd_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.transaction(
  		"insertWrite", //transaction id
  		"/nex/insertWrite.nexacro", //url(to controller)
  		"ds_in=ds_write:U", // in data set
  		"", // out data set
 		"", // variable send
  		"fn_callback" //callback function
  	);
	//alert
};

this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};
]]></Script>
    <Objects>
      <Dataset id="ds_write" onload="ds_write_onload">
        <ColumnInfo>
          <Column id="write_seq" type="INT" size="256"/>
          <Column id="write_code" type="STRING" size="256"/>
          <Column id="write_title" type="STRING" size="256"/>
          <Column id="write_contents" type="STRING" size="256"/>
          <Column id="write_id" type="STRING" size="256"/>
          <Column id="write_reg_date" type="DATE" size="256"/>
          <Column id="write_del_date" type="DATE" size="256"/>
          <Column id="wrtie_open" type="STRING" size="256"/>
          <Column id="write_read_count" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Radio00" propid="value" datasetid="ds_write" columnid="write_code"/>
      <BindItem id="item1" compid="Div00_00.form.edt_title" propid="value" datasetid="ds_write" columnid="write_title"/>
      <BindItem id="item2" compid="Div00_00.form.txt_contents" propid="value" datasetid="ds_write" columnid="write_contents"/>
    </Bind>
  </Form>
</FDL>
