<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="personalVacationUse" width="980" height="500" titletext="New Form" onload="personalVacationUse_onload">
    <Layouts>
      <Layout height="500" width="980">
        <Static id="Static01" taborder="0" text="." visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="1" text="w&#13;&#10;20" visible="false" top="0" width="20" right="0" background="rgba(251,123,123,0.47843137254901963)" bottom="0"/>
        <Static id="Static12" taborder="2" text="h 45" visible="false" left="731" top="49" width="40" height="45" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="div_Search" taborder="3" left="10" top="0" right="20" height="49" cssclass="div_WF_SearchBg" text="">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="2" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Edit id="edt_deptNm00" taborder="0" lengthunit="utf8" left="123" top="12" width="180" height="23" enable="false"/>
              <Static id="Button00" taborder="3" text="아이디" cssclass="sta_WF_SearchLabel" left="16" top="7" width="90" height="33" wordWrap="char"/>
              <Static id="Static00" taborder="4" text="8" visible="false" left="112" top="3" width="8" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static01" taborder="5" text="15" visible="false" left="303" top="6" width="15" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Edit id="edt_deptNm01" taborder="1" lengthunit="utf8" left="424" top="12" width="180" height="23" enable="false"/>
              <Static id="Button01" taborder="6" text="성명" cssclass="sta_WF_SearchLabel" left="319" top="7" width="90" height="33" wordWrap="char"/>
              <Static id="Static02" taborder="7" text="8" visible="false" left="416" top="3" width="8" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static03" taborder="8" text="15" visible="false" left="604" top="6" width="15" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static05" taborder="9" text="15" visible="false" left="999" top="6" width="15" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static09" taborder="10" text="12" visible="false" left="147" top="0" width="120" height="12" background="rgba(251,123,123,0.47843137254901963)" textAlign="center" verticalAlign="middle" font="9pt Gulim"/>
              <Static id="Static10" taborder="11" text="12" visible="false" left="177" top="35" width="120" height="12" background="rgba(251,123,123,0.47843137254901963)" textAlign="center" verticalAlign="middle" font="9pt Gulim"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div05" taborder="4" left="0" top="94" height="76" cssclass="div_WF_DetailBg" right="20">
          <Layouts>
            <Layout>
              <Static id="Static37" taborder="3" cssclass="sta_WF_Labelbg" left="10" top="-1" right="0" height="37"/>
              <Static id="sta_docNm02" taborder="4" text="입사일" cssclass="sta_WF_Label_P" left="0" top="-1" width="140" height="37" wordWrap="english"/>
              <Static id="Static00" taborder="5" cssclass="sta_WF_Labelbg" left="10" top="35" right="0" height="37"/>
              <Static id="sta_docNm03" taborder="6" text="휴가지급일수" cssclass="sta_WF_Label_P" left="0" top="35" width="140" height="37" wordWrap="english"/>
              <Static id="sta_docNm05" taborder="7" text="휴가총사용일" cssclass="sta_WF_Label" left="320" top="35" width="140" height="37" wordWrap="english"/>
              <Edit id="Edit02" taborder="0" left="145" top="42" width="170" height="23" enable="false"/>
              <Edit id="Edit04" taborder="1" left="465" top="42" width="170" height="23" enable="false"/>
              <Edit id="Edit11" taborder="2" left="785" top="42" width="170" height="23" enable="false"/>
              <Calendar id="Calendar00" taborder="8" left="145" top="6" width="170" height="23" enable="false"/>
              <Static id="sta_docNm05_00" taborder="9" text="휴가잔여일" cssclass="sta_WF_Label" left="640" top="35" width="140" height="37" wordWrap="english"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static02" taborder="5" text="상세정보" onclick="Static03_onclick" cssclass="sta_WF_title01" left="10" top="69" width="526" height="23"/>
        <Static id="Static80" taborder="6" text="휴가사용내역" usedecorate="true" cssclass="sta_WF_title01" left="10" top="216" width="400" height="23" wordWrap="english"/>
        <Grid id="Grid07" taborder="7" autoenter="select" left="10" top="241" right="20" bottom="20" autofittype="col" binddataset="ds_break" onheadclick="Grid07_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="1" text="휴가종류" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="2" text="차감일" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="3" text="시작일" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="4" text="종료일" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="5" text="사유" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
              </Band>
              <Band id="body">
                <Cell text="bind:break_seq"/>
                <Cell col="1" text="bind:break_code"/>
                <Cell col="2" text="bind:break_discount"/>
                <Cell col="3" text="bind:break_start_date"/>
                <Cell col="4" text="bind:break_end_date"/>
                <Cell col="5" text="bind:break_reason"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="8" text="h 38" visible="false" left="683" top="203" width="40" height="38" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00_00" taborder="9" text="w&#13;&#10;10" visible="false" top="0" width="10" height="790" background="rgba(251,123,123,0.47843137254901963)" onclick="Static00_00_onclick" left="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_break">
        <ColumnInfo>
          <Column id="break_seq" type="INT" size="256"/>
          <Column id="break_id" type="STRING" size="256"/>
          <Column id="break_code" type="INT" size="256"/>
          <Column id="break_discount" type="FLOAT" size="256"/>
          <Column id="break_start_date" type="DATE" size="256"/>
          <Column id="break_end_date" type="DATE" size="256"/>
          <Column id="break_reason" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[include "lib_comm::grid_head_sort.xjs";
this.objApp = nexacro.getApplication();
//전달받은 id
	var id = this.parent.a;
	var name = this.objApp.gds_stMember.lookup("id",id,"name");
	var reg_date = this.objApp.gds_stMember.lookup("id",id,"reg_date");
	var break_total_count = this.objApp.gds_stMember.lookup("id",id,"break_total_count");
	var break_use_count = this.objApp.gds_stMember.lookup("id",id,"break_use_count");
	
this.personalVacationUse_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.div_Search.form.edt_deptNm00.set_value(id);
	this.div_Search.form.edt_deptNm01.set_value(name);
	this.Div05.form.Calendar00.set_value(reg_date);
	this.Div05.form.Edit02.set_value(break_total_count);
	this.Div05.form.Edit04.set_value(break_use_count);
	
	var total = this.Div05.form.Edit02.value;
	var use = this.Div05.form.Edit04.value;
	
	this.Div05.form.Edit11.set_value(total-use);
	
	this.transaction(
		"loadHolidayList","/nex/loadHolidayList.nexacro","","ds_break=ds_out","argu0="+id,"fn_callback");
};

this.Grid07_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.cfn_GridSort(obj, e);
};
]]></Script>
  </Form>
</FDL>
