<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="personalVacation" width="980" height="790" titletext="New Form" onload="personalVacation_onload">
    <Layouts>
      <Layout height="790" width="980">
        <Grid id="grdList" taborder="0" useinputpanel="false" left="10" top="94" cellmovingtype="col" cellsizingtype="col" binddataset="gds_stMember" bottom="20" showselection="true" selecttype="row" autofittype="col" right="20" oncellclick="Button75_onclick" onheadclick="grdList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="아이디"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="연락처"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직급"/>
                <Cell col="5" text="총연차(일)"/>
                <Cell col="6" text="사용연차(일)"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id"/>
                <Cell col="1" text="bind:name"/>
                <Cell col="2" text="bind:contact"/>
                <Cell col="3" text="bind:dept_name"/>
                <Cell col="4" text="bind:position_name"/>
                <Cell col="5" text="bind:break_total_count"/>
                <Cell col="6" text="bind:break_use_count"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="1" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="2" text="w&#13;&#10;20" visible="false" top="0" width="20" height="790" right="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Div id="div_Search00" taborder="3" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static80" taborder="4" text="임/직원 리스트" usedecorate="true" cssclass="sta_WF_title01" left="10" top="69" width="400" height="23" wordWrap="english"/>
        <Static id="Static06" taborder="5" text="h 5" visible="false" left="1670" top="488" width="78" height="5" background="rgba(251,123,123,0.47843137254901963)"/>
        <Button id="Button75" taborder="6" text="사용현황" cssclass="btn_WF_Module" top="58" right="20" width="76" height="30" wordWrap="char" onclick="Button75_onclick"/>
        <Edit id="Edit00" taborder="7" top="64" width="140" height="20" right="105" readonly="true"/>
        <Static id="Static00_00" taborder="8" text="w&#13;&#10;10" visible="false" top="0" width="10" height="790" background="rgba(251,123,123,0.47843137254901963)" onclick="Static00_00_onclick" left="0"/>
        <Static id="Static00_01" taborder="9" text="임/직원별 연차관리" left="16" top="0" width="163" height="47" cssclass="sta_WF_condition01"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="gds_stMember" columnid="id"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include "lib_comm::grid_head_sort.xjs";
this.Button75_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id = this.Edit00.value;
	console.log(id);
	var objCF = new ChildFrame();
	objCF.init("휴가사용현황",0,0,1280,400);
	objCF.set_openalign("center middle");
	objCF.set_formurl("Workspace::personalVacationUse.xfdl");
	objCF.showModal( this.getOwnerFrame(), {a:id}, this, "fn_callback_pop" );
	objCF.set_showtitlebar(true);
	objCF.set_resizable(true);
};

this.personalVacation_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"loading",
		"/nex/loadMemList.nexacro",
		"",
		"gds_stMember=ds_out",
		"",
		"fn_callback"
	);
	
	
};

this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};

this.grdList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//grid sort함
	this.cfn_GridSort(obj, e);
};]]></Script>
  </Form>
</FDL>
