<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="tna_history" width="980" height="790" titletext="New Form" onload="tna_history_onload">
    <Layouts>
      <Layout height="790" mobileorientation="landscape" width="980">
        <Grid id="grd_tnaHistory" taborder="0" left="0" top="120" right="20" bottom="30" autofittype="col" binddataset="gds_tnaHistory" oncellclick="grd_tnaHistory_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="49"/>
                <Column size="267"/>
                <Column size="80"/>
                <Column size="98"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="111"/>
                <Column size="91"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="내용"/>
                <Cell col="2" text="신청인"/>
                <Cell col="3" text="신청일"/>
                <Cell col="4" text="부서"/>
                <Cell col="5" text="직급"/>
                <Cell col="6" text="변경요청상태"/>
                <Cell col="7" text="상태"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TNA_OBJ_SEQ"/>
                <Cell col="1" text="bind:TNA_OBJ_REASON"/>
                <Cell col="2" text="bind:NAME"/>
                <Cell col="3" text="bind:TNA_OBJ_REG_DATE"/>
                <Cell col="4" text="bind:DEPT_NAME"/>
                <Cell col="5" text="bind:POSITION_NAME"/>
                <Cell col="6" text="bind:TNA_STATUS_NAME"/>
                <Cell col="7" text="bind:TNA_OBJ_PROC_STATUS_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static80" taborder="1" text="근태 조정 신청 관리" usedecorate="true" cssclass="sta_WF_title01" left="0" top="93" width="400" height="23" wordWrap="english" onclick="Static80_onclick"/>
        <Button id="btnSearch" taborder="2" height="39" cssclass="btn_WF_search01" width="50" onclick="btnSearch_onclick" right="110" bottom="grd_tnaHistory:4"/>
        <Combo id="Combo00" taborder="3" text="상태선택" width="120" right="160" innerdataset="ds_status" datacolumn="TNA_OBJ_PROC_STATUS_NAME" codecolumn="TNA_OBJ_PROC_STATUS_CODE" bottom="grd_tnaHistory:4" value="0" index="0" height="39"/>
        <Button id="btnRe" taborder="4" width="80" height="39" onclick="btnRe_onclick" right="20" text="전체 보기" bottom="grd_tnaHistory:4"/>
        <Div id="div_Search00" taborder="5" left="0" top="0" right="0" height="49" cssclass="div_WF_SearchBg" text="근태 조정 신청 관리">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="근태 조정 신청 관리" left="16" top="0" width="143" height="47" cssclass="sta_WF_condition01" onclick="div_Search00_Static00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="6" text="w&#13;&#10;20" visible="false" top="0" width="20" height="790" right="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static01" taborder="7" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[

//근태조정 list 불러옴.
this.tna_history_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	/*alert("onload");*/
	this.transaction(
				"tnaHistory" //1.strSvcID(스트링형으로)
				,"/nex/tnaHistory.nexacro"//2.strURL : 넥사크로와 이클립스 연동
				,""//3.strInDatasets Sds = Fds :U, :A, :N
				,"gds_tnaHistory=ds_out"	//4.strOutDatasets - select Fds=Sds
				,""//5.strArgument (wrapQuote:보통 구분자로 사용하는 space를 문자로 사용하겠단 의미)
				,"fn_callback" //6.strCallbackFunc
		);
};

this.fn_callback = function(id, ErrorCode, ErrorMsg){
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
	if(ErrorCode < 0){
		alert("에러 발생")};
};



//상태로 구분짓기 위한 버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	let sel = this.Combo00.value;
	nexacro.getApplication().gds_tnaHistory.filter("TNA_OBJ_PROC_STATUS_CODE=="+sel);
	
};




//팝업창(상세내용)
this.grd_tnaHistory_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{	
	var seq = obj.getCellValue(e.row,"0");

	var objCF = new ChildFrame();
	objCF.init("popTnA",0,0,650,450);
	objCF.set_openalign("center middle");
	objCF.set_formurl("Workspace::tna_history_popUp.xfdl");
	objCF.showModal(
		this.getOwnerFrame(),
		{oSeq:seq},//넘겨주는 변수 값 설정
		this,
		"fn_callback_pop"
	);
};

this.fn_callback_pop=function(id,sReturn){
	
	
	var arrRtn = sReturn.split("|");
	trace(arrRtn);
	
	if(arrRtn.length == 5){
		//승인
		var statusCode = arrRtn[0];
		var objSeq = arrRtn[1];
		var finalChange = arrRtn[2];
		var tnaSeq = arrRtn[3];
		var objStatus = arrRtn[4];
		
		this.transaction(
					"tnaHistoryApproval" //1.strSvcID(스트링형으로)
					,"/nex/tnaHistoryApproval.nexacro"//2.strURL : 넥사크로와 이클립스 연동
					,""//3.strInDatasets Sds = Fds :U, :A, :N
					,""	//4.strOutDatasets - select Fds=Sds
					,"statusCode="+statusCode + " objSeq="+objSeq + " finalChange="+finalChange + " tnaSeq="+tnaSeq + " objStatus="+objStatus//5.strArgument (wrapQuote:보통 구분자로 사용하는 space를 문자로 사용하겠단 의미)
					,"fn_reCallback" //6.strCallbackFunc
			);
		
	}else{
		//반려
		var statusCode = arrRtn[0];
		var objSeq = arrRtn[1];
 		this.transaction(
 					"tnaHistoryReturn" //1.strSvcID(스트링형으로)
 					,"/nex/tnaHistoryReturn.nexacro"//2.strURL : 넥사크로와 이클립스 연동
 					,""//3.strInDatasets Sds = Fds :U, :A, :N
 					,""	//4.strOutDatasets - select Fds=Sds
 					,"statusCode="+statusCode + " objSeq="+objSeq//5.strArgument (wrapQuote:보통 구분자로 사용하는 space를 문자로 사용하겠단 의미)
 					,"fn_reCallback" //6.strCallbackFunc
 			);
	};
	
};

//정정상태용 콜백
this.fn_reCallback = function(id, ErrorCode, ErrorMsg){
	 this.reload();
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
	if(ErrorCode < 0){
		alert("에러 발생")
	}else{
	this.reload();
	};
};

//전체보기
this.btnRe_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().gds_tnaHistory.filter("");
};




]]></Script>
    <Objects>
      <Dataset id="ds_status">
        <ColumnInfo>
          <Column id="TNA_OBJ_PROC_STATUS_CODE" type="INT" size="256"/>
          <Column id="TNA_OBJ_PROC_STATUS_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TNA_OBJ_PROC_STATUS_CODE">0</Col>
            <Col id="TNA_OBJ_PROC_STATUS_NAME">상태선택</Col>
          </Row>
          <Row>
            <Col id="TNA_OBJ_PROC_STATUS_CODE">1</Col>
            <Col id="TNA_OBJ_PROC_STATUS_NAME">조정중</Col>
          </Row>
          <Row>
            <Col id="TNA_OBJ_PROC_STATUS_CODE">2</Col>
            <Col id="TNA_OBJ_PROC_STATUS_NAME">반려</Col>
          </Row>
          <Row>
            <Col id="TNA_OBJ_PROC_STATUS_CODE">3</Col>
            <Col id="TNA_OBJ_PROC_STATUS_NAME">승인</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
