<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="vacationKind" width="980" height="790" titletext="New Form" onload="vacationKind_onload">
    <Layouts>
      <Layout height="790" width="980">
        <Grid id="grdList" taborder="0" useinputpanel="false" left="10" top="94" cellmovingtype="col" cellsizingtype="col" binddataset="ds_break" bottom="20" showselection="true" selecttype="row" autofittype="col" right="670" onheadclick="grdList_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="30"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="연차코드" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="1" text="연차차감일(일)" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
                <Cell col="2" text="연차명" expandimage="url('imagerc::grd_sort.png')" expandshow="show"/>
              </Band>
              <Band id="body">
                <Cell text="bind:break_code" textAlign="center" color="#000000"/>
                <Cell col="1" text="bind:break_discount"/>
                <Cell col="2" text="bind:break_name" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="1" text="h20" visible="false" left="0" right="0" height="20" bottom="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static00" taborder="2" text="w&#13;&#10;20" visible="false" top="0" width="20" height="790" right="0" background="rgba(251,123,123,0.47843137254901963)"/>
        <Static id="Static80" taborder="3" text="연차 종류" usedecorate="true" cssclass="sta_WF_title01" left="10" top="69" width="400" height="23" wordWrap="english"/>
        <Div id="Div00" taborder="4" top="94" right="20" width="640" height="334" cssclass="div_WF_DetailBg" text="">
          <Layouts>
            <Layout width="912" height="393">
              <Static id="Static03" taborder="0" cssclass="sta_WF_Labelbg" left="2" top="72" right="0" height="37"/>
              <Static id="Static04" taborder="1" cssclass="sta_WF_Labelbg" left="2" top="36" right="0" height="37" text=""/>
              <Static id="sta_docNm08" taborder="2" text="연차코드" cssclass="sta_WF_Label" left="2" top="36" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit05" taborder="3" left="117" top="43" width="200" height="23" enable="false"/>
              <Static id="Static37_00" taborder="4" cssclass="sta_WF_title01" left="2" top="0" height="37" text="연차 정보" width="178"/>
              <Button id="Button00" taborder="5" text="저장" top="9" height="23" cssclass="btn_WF_add" width="62" right="0" onclick="tranSave"/>
              <Static id="sta_docNm08_00" taborder="6" text="연차차감일" cssclass="sta_WF_Label_P" left="322" top="72" width="110" height="37" wordWrap="english"/>
              <Static id="sta_docNm08_01" taborder="7" text="연차종류명" cssclass="sta_WF_Label_P" left="2" top="72" width="110" height="37" wordWrap="english"/>
              <Edit id="Edit05_00" taborder="8" left="117" top="79" width="200" height="23"/>
              <Static id="Static03_00" taborder="10" cssclass="sta_WF_Labelbg" left="2" top="108" right="0" height="147" text=""/>
              <Combo id="Combo00" taborder="9" text="Combo00" left="437" top="79" width="150" height="23" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">0</Col>
                      <Col id="datacolumn">차감안함</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">0.5</Col>
                      <Col id="datacolumn">0.5일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">1일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">1.5</Col>
                      <Col id="datacolumn">1.5일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">2일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2.5</Col>
                      <Col id="datacolumn">2.5일</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">3</Col>
                      <Col id="datacolumn">3일</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Button id="Button00_01" taborder="11" text="추가" top="9" height="23" cssclass="btn_WF_add" width="62" right="70" onclick="Div00_Button00_01_onclick"/>
              <Button id="Button00_01_00" taborder="12" text="삭제" top="10" height="23" cssclass="btn_WF_add" width="62" right="140" onclick="Div00_Button00_01_00_onclick"/>
              <Static id="sta_alert" taborder="13" left="0" top="176" width="370" text="*연차차감일은 최대 3일" font="bold 12px/normal &quot;Gulim&quot;" color="#a80000" bottom="136"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="div_Search00" taborder="5" left="0" top="0" right="20" height="49" cssclass="div_WF_SearchBg">
          <Layouts>
            <Layout>
              <Static id="Static34" taborder="0" text="16" visible="false" left="0" top="6" width="16" height="34" background="rgba(251,123,123,0.47843137254901963)"/>
              <Static id="Static00" taborder="1" text="연차 추가/삭제/수정" left="16" top="0" width="163" height="47" cssclass="sta_WF_condition01"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00_00" taborder="6" text="w&#13;&#10;10" visible="false" top="0" width="10" height="790" background="rgba(251,123,123,0.47843137254901963)" onclick="Static00_00_onclick" left="0"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_break">
        <ColumnInfo>
          <Column id="break_code" type="INT" size="256"/>
          <Column id="break_discount" type="FLOAT" size="256"/>
          <Column id="break_name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="break_code">0</Col>
            <Col id="break_name">정기휴가계</Col>
            <Col id="break_discount">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Edit05" propid="value" datasetid="ds_break" columnid="break_code"/>
      <BindItem id="item1" compid="Div00.form.Edit05_00" propid="value" datasetid="ds_break" columnid="break_name"/>
      <BindItem id="item2" compid="Div00.form.Combo00" propid="value" datasetid="ds_break" columnid="break_discount"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[include "lib_comm::grid_head_sort.xjs";
this.vacationKind_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction(
		"loadBreak","/nex/loadBreakType.nexacro","","ds_break=ds_out","","fn_callback1"
	);
};

this.fn_callback1 = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
};

this.fn_callback = function (id, ErrorCode, ErrorMsg)
{
	trace(id);
	trace(ErrorCode);
	trace(ErrorMsg);
	this.reload();
};

//저장 버튼 클릭 시,
this.tranSave = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.transaction(
		"str_update","/nex/updateBreakType.nexacro","in_break=ds_break:U","","","fn_callback"
	);
	alert("저장이 완료되었습니다.");
};

//추가 버튼 클릭 시, 
this.Div00_Button00_01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_break.addRow();
	alert("값 입력 후, 저장 버튼을 눌러주세요.");
};

//삭제 버튼 클릭 시, 
this.Div00_Button00_01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_break.deleteRow(this.ds_break.rowposition);
	this.tranSave();
};

this.grdList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	//grid sort함
	this.cfn_GridSort(obj, e);
};
]]></Script>
  </Form>
</FDL>
